.main-btn__gradient {
  @media (min-width: @screen-lg) {
    .make-centered-both();
    z-index: -1;
    width: 100%;
    height: 100%;
    background: @gradient4;
  }
}

.main-btn--sm-100 {
  @media (max-width: @screen-md - 1px) {
    width: 100%;
  }
}

.main-btn--full-width {
  width: 100%;
}

.main-btn__icon-wrap {
  position: relative;
  margin-right: 8px;
}

.main-btn__icon {
  fill: currentColor;
  vertical-align: middle;
}

.main-btn-simple {
  display: inline-flex;
  align-items: center;
  text-decoration: none !important;
}
