.master-view__empty {
  .flex-center();
  flex-direction: column;
  flex: 1;
  min-height: 550px;

  @media (min-width: @screen-md) {
    min-height: 754px;
  }

  @media (min-width: @screen-lg) {
    min-height: 700px;
  }
}
