.search-destinations {
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 96px;
}

.search-destinations__header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  min-height: 80px;
  max-height: 80px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #fff;
  box-shadow: 0 1px 16px 0 rgba(82, 97, 115, 0.18);
  z-index: 4;
}

.search-destinations__title {
  color: #13284C;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
}

.search-destinations__header-clear {
  color: #A3ACBD;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.2px;
  line-height: 20px;
  text-align: right;
}

.search-destinations__header-clear-hidden {
  visibility: hidden;
}

.search-destinations__month {
  display: flex;
  min-height: 52px;
  align-items: center;
  justify-content: center;
}

.search-destinations__header-button {
  margin-right: 20px;
}

.search-destinations__close-icon {
  color: #C8CED8;
}

.search-destinations__input-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  max-width: calc(100% - 42px);

  .ant-select,
  .ant-select-selector {
    display: flex;
    border-radius: 48px !important;
  }

  .ant-select-selector {
    padding-left: 40px !important;
  }

  .ant-select-arrow,
  .ant-picker-range-separator {
    display: none;
  }

  .ant-select-dropdown {
    display: none;
  }

  i {
    position: absolute;
    left: 12px;
    top: 12px;
    z-index: 3;
    pointer-events: none;
  }

  input {
    padding-left: 30px !important;
  }
}

.search-destinations__result-item {
  padding: 16px 16px 0 16px;
}

.search-destinations__calendar-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 16px;

  .react-calendar__month-view__weekdays {
    border-bottom: 1px solid #f1f2f4;
  }

  .react-calendar__month-view:nth-child(2) {
    .react-calendar__month-view__weekdays {
      display: none !important;
    }
  }

  .react-calendar__month-view__weekdays__weekday {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .react-calendar__navigation {
    display: none !important;
  }

  .react-calendar__month-view__weekdays__weekday {
    height: 36px;
    color: #A3ACBD;
    font-size: 12px;
    line-height: 16px;
    text-align: center;

    abbr {
      text-decoration: none !important;
    }
  }

  .react-calendar__month-view__days__day {
    abbr {
      display: none;
    }
  }

  .choose-destination__calendar-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 52px;
  }

  .choose-destination__calendar-cell-disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  .choose-destination__calendar-inner-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    border-radius: 4px;
    color: #13284C;
    font-size: 14px;
    text-align: center;
  }

  .react-calendar__tile--range {
    .choose-destination__calendar-inner-cell {
      background-color: #eafcfe;
    }
  }

  .react-calendar__tile--rangeStart, .react-calendar__tile--rangeEnd {
    .choose-destination__calendar-inner-cell {
      background-color: #00A5B5;
      color: #fff;
    }
  }

  .react-calendar__month-view__days__day--neighboringMonth {
    opacity: 0.5;
    pointer-events: none;

    .choose-destination__calendar-inner-cell {
      background-color: transparent;
      color: #13284C;
    }
  }

  .react-calendar__navigation__next2-button, 
  .react-calendar__navigation__prev2-button,
  .react-calendar__navigation__arrow,
  .react-calendar__navigation__label__labelText--to
  {
    display: none;
  }

  .choose-destination__clear-section {
    margin-bottom: 20px;
    margin-left: 20px;
    
    span {
      color: #A3ACBD;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  button:disabled,
  button[disabled]{
    opacity: 0.5;
  }
}

.search-destinations__month-manager {
  display: flex;
  flex: 1;
  min-height: 56px;
}

.search-destinations__month-manager-side {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.search-destinations__footer {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  min-height: 96px;
  width: 100%;
  padding-right: 16px;
  align-items: center;
  justify-content: flex-end;
  background-color: #fff;
  border-top: 1px solid #f1f2f4;
}

.search-destinations__skip {
  margin-right: 16px;
  color: #586A86;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.2px;
  line-height: 20px;
}

.search-destinations__icon {
  color: #C8CED8;
}

.choose-destination--hide-close-icon {
  .ant-select-clear {
    display: none !important;
  }
}
