// Ant colors variables
@primary-color: @blue-1000;
@info-color: @blue-1000;
@success-color: @green-1000;
@error-color: @pink-1000;
@warning-color: @pink-1000;
@normal-color: #d9d9d9;
@white: #fff;
@black: #13284c;
@processing-color: @blue-6;
@highlight-color: @red-6;

@text-color: @black-primary-text;

// Custom colors variables (Non-Library Variables)
// Colors
@yellow-100: #fffcf5;
@yellow-200: #fff6e4;
@yellow-800: #ffecc7;
@yellow-1000: #ffbb38;

@green-100: #eafcf7;
@green-200: #cff8eb;
@green-800: #92eccf;
@green-1000: #36c697;

@pink-100: #fae9e9;
@pink-200: #fadada;
@pink-800: #fd9c9c;
@pink-1000: #ff5d5d;

@blue-100: #e6ebfa;
@blue-200: #d2dcfa;
@blue-800: #6087fe;
@blue-1000: #396aff;

@grey-50: #f9fafc;
@grey-100: #f0f3f7;
@grey-200: #dce2ec;
@grey-300: #c8d2e2;
@grey-800: #96a9c8;
@grey-1000: #343c6a;

// Text colors
@black-primary-text: #343c6a; // primary color
@black-secondary-text: #96a9c8; // secondary color
@black-disabled-text: #dce2ec; // disabled color
@white-primary-text: #fff;
@white-secondary-text: rgba(255, 255, 255, 0.75);
@white-disabled-text: rgba(255, 255, 255, 0.5);
@yellow-text: #ff8f00;
@green-text: #0bb07b;
@pink-text: #ff5d5d;

// Colors only for main-btn states
@primary-hover: #3760e1;
@primary-pressed: #2a4fbf;
@primary-disabled: #f0f3f7;

@secondary-hover: #ebf0ff;
@secondary-pressed: #d2dcfa;
@secondary-disabled: transparent;

@accent-hover: #eb5353;
@accent-pressed: #bf4545;
@accent-disabled: #f0f3f7;

// Custom
@table-body-sort-bg-color: #fafafa;
@table-expanded-row-bg-color: #fbfbfb;
@progress-steps-item-bg-color: #f3f3f3;
@input-number-handler-active-bg-color: #f4f4f4;
