// Alert
@alert-success-bg-color: @green200;
@alert-success-icon-color: @green300;

@alert-info-bg-color: @green300;
@alert-info-icon-color: @info-color;

@alert-warning-bg-color: @gray100;
@alert-warning-icon-color: @yellow1000;

@alert-error-bg-color: @red100;
@alert-error-icon-color: @error-color;
