// Buttons
@btn-font-weight: 600;
@btn-border-width: 1px;
@btn-shadow: unset;
@btn-primary-shadow: unset;
@btn-text-shadow: unset;

@btn-primary-bg: @gradient1;

@btn-default-color: @blue1000;
@btn-default-border: @blue1000;

@btn-danger-color: @white;
@btn-danger-bg: @red1000;
@btn-danger-border: @red1000;

@btn-disable-color: @gray500;
@btn-disable-bg: @disable-back-color;
@btn-disable-border: @disable-back-color;

@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-horizontal-base: @padding-sm;
@btn-padding-horizontal-lg: @padding-sm;
@btn-padding-horizontal-sm: @padding-sm;

@btn-height-lg: @btn-size;
@btn-height-base: @btn-size-sm;
@btn-height-sm: @btn-size-xs;

@btn-line-height: @line-height-base;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;
@btn-square-only-icon-size: @font-size-base + 2px;
@btn-square-only-icon-size-sm: @font-size-base;
@btn-square-only-icon-size-lg: @btn-font-size-lg + 2px;

@btn-group-border: @primary-5;

@btn-link-hover-bg: transparent;
@btn-text-hover-bg: rgba(0, 0, 0, 0.018);
