// Form
@label-required-color: @highlight-color;
@text-color: @text-color-gray;
@form-warning-input-bg: @input-bg;
@form-item-margin-bottom: 20px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0;
@form-vertical-label-margin: 0;
@form-item-label-font-size: 10;
@form-item-label-colon-margin-right: 8px;
@form-item-label-colon-margin-left: 2px;
@form-error-input-bg: @input-bg;
