// Slider
@slider-margin: 6px 0;
@slider-rail-background-color: @gray400;
@slider-rail-background-color-hover: @gray400;
@slider-track-background-color: @blue1000;
@slider-track-background-color-hover: @blue1000;
@slider-handle-border-width: 2px;
@slider-handle-background-color: @blue1000;
@slider-handle-color: white;
@slider-handle-color-hover: white;
@slider-handle-color-focus: white;
@slider-handle-color-focus-shadow: white;
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-shadow: @shadow1;
@slider-dot-border-color: @primary-color;
@slider-dot-border-color-active: @primary-color;
@slider-disabled-color: @grey-800;
@slider-disabled-background-color: @grey-200;
