// Switch
@switch-height: 24px;
@switch-sm-height: 16px;
@switch-min-width: 40px;
@switch-sm-min-width: 28px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-padding: 4px;
