// Tabs
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @black;

@tabs-ink-bar-color: @blue1000;
@tabs-bar-margin: 0 0 16px 0;

@tabs-horizontal-margin: 0 0 0 24px;
@tabs-horizontal-margin-rtl: 0 0 0 24px;
@tabs-horizontal-padding: 0 0 8px 0;
@tabs-horizontal-padding-lg: 16px 0;
@tabs-horizontal-padding-sm: 8px 0;

@tabs-vertical-padding: 10px 20px;
@tabs-vertical-margin: 0 0 16px 0;

@tabs-scrolling-size: 32px;
@tabs-highlight-color: @black;
@tabs-hover-color: @black;
@tabs-active-color: @black;
@tabs-card-gutter: 2px;
@tabs-card-tab-active-border-top: 2px solid transparent;
