// TimePicker
@picker-bg: @component-background;
@picker-basic-cell-hover-color: @blue1000;
@picker-basic-cell-active-with-range-color: @blue1000;
@picker-basic-cell-hover-with-range-color: transarent;
@picker-basic-cell-disabled-bg: white;
@picker-border-color: transarent;
@picker-date-hover-range-border-color: transarent;
@picker-date-hover-range-color: @blue100;
