// Tooltip
// Tooltip max width
@tooltip-max-width: 250px;
// Tooltip text color
@tooltip-color: white;
// Tooltip background color
@tooltip-bg: @grey-1000;
// Tooltip arrow width
@tooltip-arrow-width: 5px;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: @grey-1000;
