.main-account__tabs {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: white;
  box-shadow: @shadow6;
  border-radius: @main-border-radius;
}

.main-account__tabs-item {
  .flex-center-y();
  height: 40px;
  padding-left: 12px;
  color: @gray700;
  transition: color 0.3s;
  font-weight: 600;
  cursor: pointer;

  @media (min-width: @screen-lg) {
    &:hover {
      color: @black;
    }
  }
}

.main-account__tabs-item--active {
  position: relative;
  color: @black;

  &::before {
    .make-centered-y();
    content: '';
    width: 2px;
    height: 100%;
    left: 0;
    background-color: @blue1000;
  }
}
