.main-dropdown {
  width: auto;
  transform: translate(0, 4px);
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 6px;
  background-color: white;
  color: @text-color-gray;
  box-shadow: @shadow3;
}

.main-dropdown__item {
  .flex-center-y();
  min-height: 40px;
  padding-right: 16px;
  padding-left: 16px;
  color: @text-color-gray;
  transition: color @main-transition-duration;
  cursor: pointer;

  &:hover {
    color: @black !important;
  }
}

.main-dropdown__item-title {
  .text-caption();
  padding: 8px 16px;
  color: @gray700;
  font-weight: 600;
}
