export default {
  locale: 'en',
  messages: {
    'yup.mixed.required': 'Can\'t be blank',
    'yup.string.email': 'Email has a wrong format',
    'yup.string.min': 'Must be at least {min} characters long',
    'yup.string.max': 'Must be ≤ {max} characters',
    'yup.number.positive': 'Must be a positive number',
    'yup.number.integer': 'Must be an integer',
    'yup.number.moreThan': 'Price must be equal or greater than zero',
    'yup.string.isHexColor': 'Invalid HEX color code',
    'yup.string.isICALFormat': 'Should be in ICAL format',
    'yup.string.url': 'Must be a valid URL',

    'validations.firstNameIsRequired': 'First Name is required',
    'validations.firstNameMustBeEqualOrLessThan': 'First Name must be equal or less than {max} characters',
    'validations.lastNameIsRequired': 'Last Name is required',
    'validations.lastNameMustBeEqualOrLessThan': 'Last Name must be equal or less than {max} characters',
    'validations.emailIsRequired': 'Email is required',
    'validations.emailMustBeEqualOrLessThan': 'Email must be equal or less than {max} characters',
    'validations.phoneNumberIsRequired': 'Phone number is required',
    'validations.passwordIsRequired': 'Password is required',
    'validations.useMinPasswordLength': 'Use a minimum password length of {min} or more characters',
    'validations.passwordMustBeEqualOrLess': 'Password must be equal or less than {max} characters',
    'validations.cantBeBlank': '{pref} can’t be blank',
    'validations.mustBeNumber': 'Must be a number or float',
    'validations.mustBeNumberMax': 'Must be a number or float, to {finish}',
    'validations.mustBeNumberMin': 'Must be a number or float, from {start}',
    'validations.mustBeNumberRange': 'Must be a number or float, from {start} to {finish}',
    'validations.characterCurrentMax': '{current}/{max} character maximum',
    'validations.cantBeValue': 'Can’t be {value}',
    'validations.min': '{pref} must be greater than or equal to {value}',
    'validations.max': '{pref} must be less than or equal to {value}',
    'validations.maxCharacters': '{pref} must be less than or equal to {value} characters',
    'validations.maxAllowedNumber': 'The maximum allowed number has been exceeded.',
    'validations.minGallons': 'The minimum is {value} gallons.',
    'validations.maxGallons': 'The maximum is {value} gallons.',

    'days.monday': 'Monday',
    'days.tuesday': 'Tuesday',
    'days.wednesday': 'Wednesday',
    'days.thursday': 'Thursday',
    'days.friday': 'Friday',
    'days.saturday': 'Saturday',
    'days.sunday': 'Sunday',

    'shared.submit': 'Submit',
    'shared.save': 'Save',
    'shared.discard': 'Discard',
    'shared.cancel': 'Cancel',
    'shared.download': 'Download',
    'shared.copy': 'Copy',
    'shared.ok': 'Ok',
    'shared.search': 'Search',
    'shared.noSearchResult': 'No search results',
    'shared.resetAll': 'Reset all',
    'shared.apply': 'Apply',
    'shared.filters.appliedFilters': '{count} filters',
    'shared.filters.defaultLabel': 'All {namespace}',
    'shared.filters.statuses.title': 'By status',
    'shared.filters.statuses.active': 'Active',
    'shared.filters.statuses.inactive': 'Inactive',
    'shared.filters.statuses.all': 'All',
    'shared.email': 'Email',
    'shared.emailPlaceholder': 'cory.hubbard@gmail.com',
    'shared.password': 'Password',
    'shared.logIn': 'Log In',
    'shared.signUp': 'Sign Up',
    'shared.support': 'Support',
    'shared.termsOfService': 'Terms of Service',
    'shared.privacyPolicy': 'Privacy Policy',
    'shared.buildInFooter': 'Built with ❤️ in beautiful Lake Tahoe.',
    'shared.allRightReserved': '© {year} Vancation. All rights reserved.',
    'shared.backToLogin': 'Back to Log in',
    'shared.main': 'Main',
    'shared.error': 'Error',
    'shared.success': 'Success',
    'shared.vancationRecommended': 'Vancation recommended',
    'shared.price': 'Price',
    'shared.feeName': 'Fee name',
    'shared.name': 'Name',
    'sidebar.example': 'Example',
    'shared.clearFilters': 'Clear Filters',
    'shared.getStarted': 'Get Started',
    'shared.letsGetStarted': 'Let’s Get Started',
    'shared.leavePage': 'Leave the page',
    'shared.leavePageConfirmation': 'You are leaving this page. Would you like to save changes?',
    'shared.perWeek': 'per week',
    'shared.copied': 'Copied!',
    'shared.logOut': 'Log Out',
    'shared.back': 'Back',
    'shared.saveAndContinue': 'Save and Continue',
    'shared.automatic': 'Automatic',
    'shared.manual': 'Manual',
    'shared.electric': 'Electric',
    'shared.gas': 'Gas',
    'shared.diesel': 'Diesel',
    'shared.RWD': 'RWD',
    'shared.FWD': 'FWD',
    'shared.4X4': '4X4',
    'shared.WD': 'WD',
    'shared.miles': 'miles',
    'shared.perMile': 'per mile',
    'shared.skipForNow': 'Skip for now',
    'shared.continue': 'Continue',
    'shared.verifyMyLicence': 'Verify my License',
    'shared.viewMap': 'View Map',
    'shared.masterView': 'Master View',
    'shared.calendar': 'Calendar',
    'shared.reservations': 'Reservations',
    'shared.reporting': 'Reporting',
    'shared.viewAllCampers': 'View All Campers',
    'shared.camper': 'Camper',
    'shared.campers': 'Campers',
    'shared.id': 'ID',
    'shared.status': 'Status',
    'shared.insurance': 'Insurance',
    'shared.listAnotherCamper': 'List another camper',
    'shared.listYourCamper': 'List Your Camper',
    'shared.editCamper': 'Edit Camper',
    'shared.defaultSettings': 'Default Settings',
    'shared.showMoreCities': 'Show more {amount} cities',
    'shared.hideCities': 'Hide {amount} cities',
    'shared.available': 'Available',
    'shared.blocked': 'Blocked',
    'shared.blockedBy': 'Blocked by {name}',
    'shared.select': 'Select',
    'shared.baseDiscounts': 'Base Discounts',
    'shared.weeklyDiscount': 'Weekly discount',
    'shared.monthlyDiscount': 'Monthly discount',
    'shared.nightlyRate': 'Nightly Rate',
    'shared.calendarAvailability': 'Calendar Availability',
    'shared.period': 'Period',
    'shared.countMonth': '{count} months',
    'shared.preparationTime': 'Preparation Time',
    'shared.days': 'Days',
    'shared.countDays': '{count, plural, =0 {0 days} one {# day} other {# days}}',
    'shared.pickupDropOffTime': 'Pickup/Drop-off Time',
    'shared.pickupTime': 'Pickup time',
    'shared.dropOffTime': 'Drop-off time',
    'shared.defaultNightlyRate': 'Default Nightly Rate',
    'shared.defaultMinNightStay': 'Default Minimum Night Stay',
    'shared.minimumNightStay': 'Minimum Night Stay',
    'shared.yes': 'Yes',
    'shared.no': 'No',
    'shared.perQuarterTank': 'per quarter tank',
    'shared.youDoNotHaveAnyCampersYet': 'You don’t have any created listings yet.',
    'shared.clear': 'Clear',
    'shared.whenIsYourTrip': 'When is your trip?',
    'shared.whereAreYouGoing': 'Where are you going?',
    'shared.startYourSearch': 'Start your search?',
    'shared.explorePopularDestinations': 'Explore popular destinations',
    'shared.exploreCampervansNearYour': 'Explore campervans & RVs near you',
    'shared.skip': 'Skip',
    'shared.booked': 'Booked',
    'shared.new': 'New',
    'shared.highDemand': 'High demand',
    'shared.instantBook': 'Instant book',
    'shared.glamper': 'Glamper',
    'shared.delivery': 'Delivery',
    'shared.edit': 'Edit',
    'shared.activate': 'Activate',
    'shared.deactivate': 'Deactivate',
    'shared.remove': 'Remove',
    'shared.publish': 'Publish',
    'shared.unpublish': 'Unpublish',
    'shared.preview': 'Preview',
    'shared.all': 'All',
    'shared.published': 'Published',
    'shared.unpublished': 'Unpublished',
    'shared.onModeration': 'On moderation',
    'shared.draft': 'Draft',
    'shared.deactivated': 'Deactivated',
    'shared.addDates': 'Add Dates',
    'shared.editYourSearch': 'Edit your search',
    'shared.dates': 'Dates',
    'shared.location': 'Location',
    'shared.showMore': 'Show more',
    'shared.showLess': 'Show less',
    'shared.removeSuccess': 'Successfully removed.',
    'shared.groupedMenu': 'Menu',
    'shared.mapView': 'Map view',
    'shared.guests': 'Guests',
    'shared.from': 'From',
    'shared.to': 'To',
    'shared.pickup': 'Pickup',
    'shared.standardAmenities': 'Standard amenities',
    'shared.stovetop': 'Stovetop',
    'shared.fridge': 'Fridge',
    'shared.heating': 'Heating',
    'shared.outdoorShower': 'Outdoor Shower',
    'shared.indoorShower': 'Indoor Shower',
    'shared.luxuryAmenities': 'Luxury amenities',
    'shared.toiletFullUse': 'Toilet (Full Use)',
    'shared.shorePowerHookups': 'Shore Power Hookups',
    'shared.offGridCapableSystem': 'Off Grid Capable System',
    'shared.insideHeight': 'Inside height',
    'shared.insideHeightHightTop': 'High Top',
    'shared.insideHeightPopTop': 'Pop-Top',
    'shared.insideHeightLowTop': 'Low Top',
    'shared.roofTopTent': 'Roof Top Tent',
    'shared.rules': 'Rules',
    'shared.petsAllowed': 'Pets Allowed',
    'shared.smokingAllowed': 'Smoking Allowed',
    'shared.festivalApproved': 'Festival Approved',
    'shared.allowUnlimitedMiles': 'Allow Unlimited Miles',
    'shared.minimumRating': 'Minimum rating',
    'shared.moreFilters': 'More filters',
    'shared.filter': 'Filter',
    'shared.description': 'Description',
    'shared.maxQuantity': 'Max quantity',
    'shared.each': 'Each',
    'shared.perDay': 'Per day',
    'shared.share': 'Share',
    'shared.night': 'Night',
    'shared.photos': 'Photos',
    'shared.exploreCamperRentalsNearby': 'Explore camper rentals nearby',
    'shared.overview': 'Overview',
    'shared.readMore': 'Read more',
    'shared.camperInfo': 'Camper info',
    'shared.builtBy': 'Built by',
    'shared.rental': 'Rental',
    'shared.details': 'Details',
    'shared.currentMileage': 'Current mileage',
    'shared.policies': 'Policies',
    'shared.minStay': 'Minimum stay',
    'shared.amenities': 'Amenities',
    'shared.hide': 'Hide',
    'shared.hideAll': 'Hide all',
    'shared.showAll': 'Show all',
    'shared.showUnavailable': 'Show unavailable',
    'shared.hideUnavailable': 'Hide unavailable',
    'shared.glamperAmenities': 'Glamper amenities',
    'shared.availability': 'Availability',
    'shared.addons': 'Add-ons',
    'shared.showAllCount': 'Show all ({count})',
    'shared.hideCount': 'Hide ({count})',
    'shared.ownedBy': 'Owned by',
    'shared.idVerified': 'Identity verified',
    'shared.askQuestion': 'Ask a question',
    'shared.send': 'Send',
    'shared.shareThisListing': 'Share this listing',
    'shared.copyShareLink': 'Copy share link',
    'shared.copyShareLinkCopied': 'Share link copied',
    'shared.startDate': 'Start date',
    'shared.endDate': 'End date',
    'shared.askQuestionName': 'Ask {name} a question',
    'shared.ownerFeesAndProcessing': 'Owner fees and processing',
    'shared.estTotal': 'Est. Total',
    'shared.requestBooking': 'Request booking',
    'shared.departure': 'Departure',
    'shared.return': 'Return',
    'shared.emailVerified': 'Your email address has been verified',
    'shared.yourTrip': 'Your trip',
    'shared.pricingAndAvailability': 'Pricing & availability',
    'shared.ownerDashboard': 'Owner Dashboard',
    'shared.cleaningFee': 'Cleaning fee',
    'shared.serviceFee': 'Service fee',
    'shared.free': 'Free',
    'shared.stepRange': 'Step {start} of {end}',
    'shared.viewDetails': 'View details',
    'shared.agreeAndContinue': 'Agree and Continue',
    'shared.personalInformation': 'Personal Information',
    'shared.tripInfoAndExtras': 'Trip Info & Extras',
    'shared.protectionPlan': 'Protection Plan',
    'shared.payment': 'Payment',
    'shared.secureCheckout': 'Secure Checkout',
    'shared.inquiry': 'Inquiry',
    'shared.pending': 'Pending',
    'shared.upcoming': 'Upcoming',
    'shared.current': 'Current',
    'shared.past': 'Past',
    'shared.canceled': 'Canceled',
    'shared.claim': 'Claim',
    'shared.inbox': 'Inbox',

    'notification.discountCodes.success': 'Thank you for subscribing',

    'pagination.first': 'First',
    'pagination.last': 'Last',

    'auth.or': 'Or',
    'auth.continueWithGoogle': 'Continue with Google',
    'auth.continueWithFacebook': 'Continue with Facebook',

    'login.loginToYourAccount': 'Login to your account',
    'login.email': 'Email',
    'login.password': 'Password',
    'login.rememberMe': 'Remember me',
    'login.forgotPassword': 'Forgot password?',
    'login.agreementStart': 'By logging in, you agree to our ',
    'login.terms': 'Terms',
    'login.agreementContinuation': ' and that you have read our ',
    'login.privacyPolicy': 'Privacy Policy',
    'login.agreementDot': '.',
    'login.signIn': 'Sign in',
    'login.dontHaveAnAccountYet': 'Don’t have an account yet?',
    'login.welcomeBack': 'Welcome back!',
    'login.itsTimeForAnotherRoadTrip': 'It’s time for another road trip.',
    'login.passwordUpdateSuccess': 'Your password has been updated',

    'signUp.firstName': 'First name',
    'signUp.lastName': 'Last name',
    'signUp.phoneNumber': 'Phone number',
    'signUp.alreadyHaveAccount': 'Already have an account?',
    'signUp.searchDiscoverBookCampervans': 'Search, discover and book your favorite campervans and unique RVs.',
    'signUp.pleaseFillFields': 'Please fill in the fields to continue',
    'signUp.createAccount': 'Create account',
    'signUp.bySigningUpAgree': 'By signing up, I agree to',
    'signUp.vancationTermsOfService': 'Vancation Terms of Service',
    'signUp.and': 'and',
    'signUp.privacyPolicy': 'Privacy Policy.',

    'passwordStrength.useMinPasswordLength': 'Use a minimum password length of 6 or more characters',
    'passwordStrength.youCanUseUppercase': 'You can use uppercase characters, numbers and symbols to make your password stronger',
    'passwordStrength.yourPasswordIsStrong': 'Your password is strong enough!',

    'sidebar.welcome.whereJourneyBegins': 'Where the Journey Begins',
    'sidebar.welcome.startYourAdventure': 'Start your adventure with the safest campervan rental network in existence. You’re protected with industry leading insurance, free roadside assistance and 24/7 customer support.',
    'sidebar.welcome.currentlyAcceptingFollowers': 'Currently Accepting Followers',

    'users.roles.user': 'User',
    'users.roles.administrator': 'Administrator',

    'users.title': 'Users',
    'users.listOfUsers': 'Users List',
    'users.add': 'Add User',

    'usersTable.name': 'Name',
    'usersTable.role': 'Role',
    'usersTable.status': 'Status',

    'usersFilters.roles.title': 'By roles',
    'usersFilters.roles.administrator': 'Administrator',
    'usersFilters.roles.user': 'User',

    'user.you': 'You',
    'user.generalInfo': 'General Info',
    'user.location': 'Location',
    'user.country': 'Country',
    'user.city': 'City',

    'headerHeader.destinations': 'Destinations',
    'headerHeader.messages': 'Messages',
    'headerHeader.notifications': 'Notifications',
    'headerHeader.signout': 'Log Out',
    'headerHeader.itemAccount': 'Account',
    'headerHeader.itemTrips': 'Trips',
    'headerHeader.itemFavorites': 'Favorites',
    'headerHeader.itemHelpFaq': 'Help & FAQ',
    'headerHeader.viewBusinessProfile': 'View Business Profile',
    'headerHeader.payoutPreferences': 'Payout Preferences',

    'userHeader.forOwners': 'For Owners',
    'userHeader.vanConversionCompanies': 'Van Conversion Companies',
    'userHeader.affiliateProgram': 'Affiliate Program',
    'userHeader.forRenters': 'For Renters',
    'userHeader.rentCampervan': 'Rent a Campervan',
    'userHeader.roadTripDestinations': 'Road Trip Destinations',
    'userHeader.camperRentalsNearYou': 'Camper Rentals Near You',
    'userHeader.helpCenter': 'Help Center',
    'userHeader.insuranceCoverage': 'Insurance Coverage',
    'userHeader.roadsideAssistance': 'Roadside Assistance',
    'userHeader.contactUs': 'Contact Us',
    'userHeader.liveChat': 'Live Chat',
    'userHeader.currentlyAcceptingFollowers': 'Currently Accepting Followers',

    'settingLayout.itemProfile': 'Profile Information',
    'settingLayout.itemAccount': 'Account',
    'settingLayout.itemNotifications': 'Notifications Settings',
    'settingLayout.itemPayment': 'Payment Settings',
    'headerHeader.logout': 'Log Out',

    'settingAccount.title': 'Account',
    'settingAccount.email': 'Email',
    'settingAccount.currentEmail': 'Your current email:  ',
    'settingAccount.newEmailAddress': ' We sent an email to confirm your new email address: ',
    'settingAccount.yourOldAddress': ' . We will continue to use your old address: ',
    'settingAccount.confirmTheChanges': ', until you confirm the changes.',
    'settingAccount.ResendEmail': ' Resend email',
    'settingAccount.password': 'Password',
    'settingAccount.changeThePassword': ' Change the password you use to login to rodney.harmon@gmail.com.',
    'settingAccount.restorePassword': ' Restore password',
    'settingAccount.deactivateAccount': 'Deactivate account',
    'settingAccount.whenDeactivatedYourAccount': 'When deactivated your account is no longer visible on the platform. You can activate your account at any time.',
    'settingAccount.emailIsNotConfirmed': ' Your email address is not confirmed. Please check your email inbox and follow the link in the email we sent.',

    'addNewCamper.sidebarItemPersonalInformation': 'Personal Information',
    'addNewCamper.sidebarItemCamperDetails': 'Camper Details',
    'addNewCamper.sidebarItemCamperAmenities': 'Camper Amenities',
    'addNewCamper.sidebarItemInsuranceProtection': 'Insurance Protection',
    'addNewCamper.sidebarItemListingDetails': 'Listing Details',
    'addNewCamper.sidebarItemListingPhotos': 'Listing Photos',
    'addNewCamper.sidebarItemListingDelivery': 'Listing Delivery',
    'addNewCamper.sidebarItemPricingPolicies': 'Pricing & Policies',
    'addNewCamper.sidebarItemFees': 'Trip Fees',
    'addNewCamper.sidebarItemBookingPolicies': 'Booking Policies',
    'addNewCamper.ProgressBar': 'completed',
    'addNewCamper.mobileStepStart': 'Step {count}',
    'addNewCamper.NewCamper': 'New Camper',
    'addNewCamper.HelperTitle': 'Need help? Contact support',
    'addNewCamper.mobileStepFinish': 'of {count}',
    'addNewCamper.estimatedEarnings': 'Estimated earnings',
    'addNewCamper.sprintersTransitsPromasters': 'Sprinters, Transits, Promasters & More Fully Built Out Camper Vans.',

    'addNewCamper.camperDetails.startWithYour': 'Start with your camper details',
    'addNewCamper.camperDetails.camperOrRVIsMatch': 'This info helps renters make sure the campervan or RV is a match. It also gets your camper approved for insurance.',
    'addNewCamper.camperDetails.general': 'General',
    'addNewCamper.camperDetails.technicalDetails': 'Technical details',
    'addNewCamper.camperDetails.water.title': 'Water',

    'addNewCamper.personal.fillIn': 'Fill in your personal information.',
    'addNewCamper.camperDetails.form.sleeps': 'Sleeps',
    'addNewCamper.camperDetails.form.howManyPeopleSleep': 'How many people sleep comfortably in your van',
    'addNewCamper.camperDetails.form.seats': 'Seats',
    'addNewCamper.camperDetails.form.numberOfSeats': 'Number of seats with seatbelts',
    'addNewCamper.camperDetails.form.length': 'Length',
    'addNewCamper.camperDetails.form.selectLength': 'Select length',
    'addNewCamper.camperDetails.form.length.tooltip': 'The wheelbase length (feet)',
    'addNewCamper.camperDetails.form.insideHeight': 'Inside height',
    'addNewCamper.camperDetails.form.selectInsideHeight': 'Select inside height',
    'addNewCamper.camperDetails.form.year': 'Year',
    'addNewCamper.camperDetails.form.selectYear': 'Select year',
    'addNewCamper.camperDetails.form.whoBuiltYourCamper': 'Who built your camper? (optional)',
    'addNewCamper.camperDetails.form.selectWhoBuiltYourCamper': 'Select your camper builder',
    'addNewCamper.camperDetails.form.make': 'Make',
    'addNewCamper.camperDetails.form.selectMake': 'Select make',
    'addNewCamper.camperDetails.form.Model': 'Model',
    'addNewCamper.camperDetails.form.selectModel': 'Select model',
    'addNewCamper.camperDetails.form.vehicleType': 'Vehicle type',
    'addNewCamper.camperDetails.form.selectVehicleType': 'Select vehicle type',
    'addNewCamper.camperDetails.form.stateRegistered': 'State registered',
    'addNewCamper.camperDetails.form.selectStateRegistered': 'Select state registered',
    'addNewCamper.camperDetails.form.transmission': 'Transmission',
    'addNewCamper.camperDetails.form.selectTransmission': 'Select transmission',
    'addNewCamper.camperDetails.form.currentMileage': 'Current mileage (estimate)',
    'addNewCamper.camperDetails.form.miles': 'miles',
    'addNewCamper.camperDetails.form.selectCurrentMileage': 'Select current mileage',
    'addNewCamper.camperDetails.form.fuelType': 'Fuel type',
    'addNewCamper.camperDetails.form.selectFuelType': 'Select fuel type',
    'addNewCamper.camperDetails.form.drivetrain': 'Drivetrain',
    'addNewCamper.camperDetails.form.selectDrivetrain': 'Select drivetrain',
    'addNewCamper.camperDetails.from.highTop': 'High Top',
    'addNewCamper.camperDetails.from.lowTop': 'Low-Top',
    'addNewCamper.camperDetails.from.popTop': 'Pop-Top',
    'addNewCamper.camperDetails.from.camperLocation': 'Camper location',
    'addNewCamper.camperDetails.from.addCamperLocation': 'Add camper location',
    'addNewCamper.camperDetails.from.roofTopTent': 'Roof Top Tent',
    'addNewCamper.camperDetails.from.insideStandingHeight': 'Inside Standing Height of at least 6’.',
    'addNewCamper.camperDetails.from.lowInsideStandingHeightPoppedUp': 'Low Inside Standing Height (under 6’) until the Ceiling is Popped Up.',
    'addNewCamper.camperDetails.from.lowInsideStandingHeight': 'Low Inside Standing Height (under 6’).',
    'addNewCamper.camperDetails.from.typicallyLowTopVehicle': 'Typically low top vehicle campers with a roof tent for sleeping.',
    'addNewCamper.camperDetails.form.freshWater.title': 'Fresh water',
    'addNewCamper.camperDetails.form.grayWater.title': 'Gray water',
    'addNewCamper.camperDetails.form.grayWater.tooltip': 'Gray water tooltip info',
    'addNewCamper.camperDetails.form.water.dimension': 'gal',
    'addNewCamper.specifications.validations.seats.min': 'Must be at least {value} seat.',
    'addNewCamper.specifications.validations.seats.max': 'Seats must be equal or less than {value}.',
    'addNewCamper.specifications.validations.sleeps.min': 'Must be at least 1 sleeping room.',
    'addNewCamper.specifications.validations.sleeps.max': 'Sleeps must be equal or less than {value}.',
    'addNewCamper.specifications.validations.length.min': 'The min length is {value} feet.',
    'addNewCamper.specifications.validations.length.max': 'The max length is {value} feet.',

    'addNewCamper.photo.tooManyFiles': 'The maximum number of images allowed is 30',
    'addNewCamper.photo.tooManyFilesFixed': 'The maximum number of photos allowed is 30. You can upload up to {difference} more photos.',
    'addNewCamper.photo.fileTooLarge': 'The image is too large. Allowed maximum size is 10MB',
    'addNewCamper.photo.invalidType': 'The image is too large. Allowed maximum size is 10MB',
    'addNewCamper.photo.uploadError.title': 'Image upload error',
    'addNewCamper.photo.uploadError.subTitle': 'Please use JPG or PNG image smaller than 10 MB.',
    'addNewCamper.photo.uploadError.label': 'Select other image',

    'addNewCamper.tripFees.title': 'Trip fees',
    'addNewCamper.tripFees.subTitle': 'Set mileage, generator, and cleaning / prep fees.',
    'addNewCamper.tripFees.cleaning.title': 'Cleaning and preparation fee',
    'addNewCamper.tripFees.cleaning.subTitle': 'Set the amount charged to your renter for camper cleaning and preparation. Typically this fee includes standard cleaning, fuel and water fill up, grey water draining, battery storage is charged, etc.',
    'addNewCamper.tripFees.cleaning.label': 'Amount',
    'addNewCamper.tripFees.cleaning.placeholder': '$0',
    'addNewCamper.tripFees.cleaning.advice': 'Vancation recommends adding a cleaning and preparation fee of $50-100.',
    'addNewCamper.tripFees.mileage.title': 'Mileage',
    'addNewCamper.tripFees.mileage.subTitle': 'How many miles can your renter drive per day?',
    'addNewCamper.tripFees.mileage.unlimited': 'Allow unlimited miles',
    'addNewCamper.tripFees.mileage.limitNumber': 'Limit the number of miles',
    'addNewCamper.tripFees.mileage.includedMiles': 'Included miles',
    'addNewCamper.tripFees.mileage.includedHours': 'Included hours',
    'addNewCamper.tripFees.overageCharge': 'Overage charge',
    'addNewCamper.tripFees.perDay': 'per day',
    'addNewCamper.tripFees.perMile': 'per mile',
    'addNewCamper.tripFees.perHour': 'per hour',
    'addNewCamper.tripFees.perEach': 'per each',
    'addNewCamper.tripFees.generator.title': 'Generator rates',
    'addNewCamper.tripFees.generator.subTitle': 'If your vehicle has a generator please set your hourly usage rates here.',
    'addNewCamper.tripFees.generator.gasGenerator': 'My camper has a generator',
    'addNewCamper.tripFees.generator.allowUnlimited': 'Allow unlimited generator hours',
    'addNewCamper.tripFees.generator.ownRate': 'Set my own hourly rate',
    'addNewCamper.tripFees.generator.includedHours': 'Included hours',
    'addNewCamper.tripFees.custom.title': 'Custom fees',
    'addNewCamper.tripFees.custom.subTitle': 'Add custom fees if you want.',
    'addNewCamper.tripFees.custom.buttonLabel': 'Add custom fee',
    'addNewCamper.tripFees.removeModal.title': 'Remove custom fee',
    'addNewCamper.tripFees.removeModal.subTitle': 'Are you sure you want to remove the custom fee?',

    'addNewCamper.insurance.title': 'You’re protected! View protection plan details',
    'addNewCamper.insurance.subTitle': 'Backed by Crum & Forster Insurance with up to $1 million liability and up to $200,000 damage protection!',
    'addNewCamper.insurance.package.title': 'Required Protection Plan',
    'addNewCamper.insurance.package.status.approved': 'Approved',
    'addNewCamper.insurance.package.status.pending': 'Pending',
    'addNewCamper.insurance.package.first': '$1 Million Liability Protection',
    'addNewCamper.insurance.package.second': 'Up To $200,000 Damage Protection',
    'addNewCamper.insurance.package.secondItemTooltip': 'Backed by Crum & Forster Insurance Protection with up to $1 million liability and up to $200,000 damage protection!',
    'addNewCamper.insurance.package.third': 'Includes interior damage + RV conversion work',
    'addNewCamper.insurance.package.fourth': 'Includes exterior damage',
    'addNewCamper.insurance.package.fifth': 'Roadside Assistance',
    'addNewCamper.insurance.package.six': '24/7 Support',
    'addNewCamper.insurance.verification': 'All Renters must pass a Driver’s License verification and motor vehicle record safety check prior to booking. This is the safest RV rental marketplace out there.',
    'addNewCamper.insurance.refundable.title': 'Refundable security deposit',
    'addNewCamper.insurance.refundable.subTitle': 'We require a renter deposit amount equal to the insurance deductible to maintain a higher safety standard. The renter deposit is preauthorized prior to all bookings.',
    'addNewCamper.insurance.depositAmountLabel': 'Deposit amount',
    'addNewCamper.insurance.depositAmountHelper': 'Based on your insurance package selected the minimum deposit will be {price}',

    'addNewCamper.policies.title': 'Last step! Let’s finish with your booking policies',
    'addNewCamper.policies.subTitle': 'Choose your default booking approval policy, cancellation policy and required security deposit.',
    'addNewCamper.policies.bookingTitle': 'Booking approval policy',
    'addNewCamper.policies.instantBookTitle': 'Instant book',
    'addNewCamper.policies.instantBookDescription': 'Instant Booking gets you access to some great perks at no additional cost. You’ll get an exclusive badge on your listing, your market rank will increase, and you’ll show up in more searches.',
    'addNewCamper.policies.reviewTitle': '24 hour review',
    'addNewCamper.policies.reviewDescription': 'Allow 24 hours to communicate with guests and accept booking requests.',
    'addNewCamper.policies.cancellationTitle': 'Cancellation policy',
    'addNewCamper.policies.cancellationTooltip': 'Service Fees aren\'t always refundable, the below applies to all other fees paid by the renter.',
    'addNewCamper.policies.easyTitle': 'Easy Going',
    'addNewCamper.policies.easyDescription': 'Travelers who cancel at least 14 days before check-in will get back 100% of the amount they\'ve paid. If they cancel between 7 and 14 days before check-in, they\'ll get back 50%.Otherwise, they won\'t get a refund.',
    'addNewCamper.policies.firmTitle': 'Firm but Fair',
    'addNewCamper.policies.firmDescription': 'Travelers who cancel at least 30 days before check-in will get back 100% of the amount they\'ve paid, minus service fees. If they cancel between 14 and 30 days before check-in, they\'ll get back 50%. Otherwise, they won\'t get a refund.',
    'addNewCamper.policies.bookTitle': 'By the Book',
    'addNewCamper.policies.bookDescription': 'Travelers who cancel at least 60 days before check-in will get back 100% of the amount they\'ve paid. If they cancel between 30 and 60 days before check-in, they\'ll get back 50%. Otherwise, they won\'t get a refund.',

    'addNewCamper.form.listingName.title': 'Name and describe your listing',
    'addNewCamper.form.listingName.subTitle': 'Catchy listing names are key to increasing\nviews and bookings. Keep it short and unique.',
    'addNewCamper.form.listingName.label': 'Listing name',
    'addNewCamper.form.listingName.length': 'Must be equal or less than 74 characters',
    'addNewCamper.form.listingDescription.label': 'Description (optional)',
    'addNewCamper.form.listingDescription.length': 'Must be equal or less than 2000 characters',
    'addNewCamper.form.listingDescription.placeholder': 'Describe your listing',
    'addNewCamper.form.photos.title': 'Add photos of your camper',
    'addNewCamper.form.photos.subTitle': 'Your camper photos are the most important part of your listing, we recommend uploading at least 5 photos to maximize bookings.',
    'addNewCamper.form.photos.uploadImage': 'Upload Image',
    'addNewCamper.form.photos.modal.title': 'Remove photo',
    'addNewCamper.form.photos.modal.subTitle': 'Are you sure you want to remove the photo?',

    'addNewCamper.pricing.title': 'Set your Campervan or RV rental prices',
    'addNewCamper.pricing.subTitle': 'This is your default nightly rate pricing, you can edit this pricing easily in the calendar after listing your camper.',
    'addNewCamper.pricing.alert': 'Do you rent this camper on another site? You can sync your calendars easily after submitting the listing.',
    'addNewCamper.pricing.nightlyRateTitle': 'Default nightly rate',
    'addNewCamper.pricing.costPerNight': 'Cost per night',
    'addNewCamper.pricing.perNight': 'per night',
    'addNewCamper.pricing.customizeByNightOfTheWeek': 'Customize by night of the week',
    'addNewCamper.pricing.baseDiscountsTitle': 'Base discounts',
    'addNewCamper.pricing.baseDiscountsSubTitle': 'Set up discounts that encourage longer bookings.',
    'addNewCamper.pricing.offerWeeklyTitle': 'Offer weekly discount',
    'addNewCamper.pricing.offerWeeklySubTitle': 'Discounts for 7 nights or more.',
    'addNewCamper.pricing.pricePerWeek': '{price} per week',
    'addNewCamper.pricing.offerMonthlyTitle': 'Offer monthly discount',
    'addNewCamper.pricing.offer28MonthlySubTitle': 'Discounts for 28 nights or more.',
    'addNewCamper.pricing.offerMonthlySubTitle': 'Discounts for 28 nights or more.',
    'addNewCamper.pricing.pricePerMonth': '{price} per month',
    'addNewCamper.pricing.nightStayTitle': 'Default minimum night stay',
    'addNewCamper.pricing.nightStaySubTitle': 'What is the minimum number of nights your guests can rent this rig for?',
    'addNewCamper.pricing.nights': 'Nights',
    'addNewCamper.pricing.countOfNights': '{count} nights',
    'addNewCamper.pricing.whatIsTheMinNumberNights': 'What is the minimum number of nights your guests can rent this rig for?',

    'addNewCamper.delivery.willYouOfferDelivery': 'Will you offer delivery?',
    'addNewCamper.delivery.ifYouOfferDelivery': 'If you offer delivery, renters can choose to have the campervan or RV delivered to a destination within an agreed distance.',
    'addNewCamper.delivery.iWantToOfferDelivery': 'I want to offer delivery',
    'addNewCamper.delivery.freeDelivery': 'Free delivery',
    'addNewCamper.delivery.setDeliveryRates': 'Set delivery rates',
    'addNewCamper.delivery.deliveryMiles': ' Delivery - {radius} miles',
    'addNewCamper.delivery.form.distance': 'Distance',
    'addNewCamper.delivery.form.costPerMile': 'Cost Per Mile',
    'addNewCamper.delivery.form.minimumDeliveryFee': 'Minimum delivery fee',
    'addNewCamper.delivery.validations.distance': 'The minimum distance is {value} mile',
    'addNewCamper.delivery.validations.max.distance': 'The maximum distance is {value} mile.',
    'addNewCamper.delivery.validations.minCostPerMile': 'The minimum cost is {value}$',
    'addNewCamper.delivery.validations.maxCostPerMile': 'The maximum cost is {value}$',
    'addNewCamper.delivery.validations.minFee': 'The minimum cost is {value}$',
    'addNewCamper.delivery.validations.maxFee': 'The maximum cost is {value}$',
    'addNewCamper.idModal.title': 'Congrats! Your listing is now being reviewed.',
    'addNewCamper.idModal.description1': 'The listing will automatically be published on Vancation after moderation is completed. Go to your owner dashboard to add additional details or sync your rental calendar with other rental sites.',
    'addNewCamper.idModal.description2': 'Vancation cares about our network trust and safety. We strongly recommend verifying your ID now to improve your rankings as a host on the platform. Hosts with a verified ID receive a verified badge, achieve 31% more bookings and increase their position in search results!',

    'addNewCamper.amenities.title': 'Select your campers amenities',
    'addNewCamper.amenities.subTitle': 'Not sure about all of the amenities on your campervan or RV? Don\'t worry, you can edit all of this information later!',
    'addNewCamper.amenities.customAccommodation': 'Custom accommodation',
    'addNewCamper.amenities.addCustomBed': 'Add custom bed',
    'addNewCamper.amenities.accommodationRequired': 'Choose at least one accommodation.',
    'addNewCamper.amenities.maxAccommodationNumber': 'The maximum allowed number of accommodation has been exceeded.',
    'addNewCamper.amenities.amenityRequired': 'Choose at least one amenity.',

    'resetPassword.title': 'Reset your password',
    'resetPassword.description': 'Please enter the email address you used when creating your account and we will send you a password recovery link.',
    'resetPassword.btnSend': 'Send recovery link',

    'passwordRecoveryModal.title': 'Confirm your email',
    'passwordRecoveryModal.imgAlt': 'Letter',
    'passwordRecoveryModal.description.first': 'We sent a password recovery link to your email address:',
    'passwordRecoveryModal.description.second': 'Didn\'t receive the email? Check your junk mail or request another one.',
    'passwordRecoveryModal.btnToLogin': 'Go to Log in',
    'passwordRecoveryModal.btnResend': 'Resend recovery link',
    'passwordRecoveryModal.resendSuccess': 'Recovery link has been resent',

    'createNewPassword.title': 'Create new password',
    'createNewPassword.description': 'You need to set a new password for your account.',

    'emailTokenExpiredModal.title': 'Password recovery link has expired',
    'emailTokenExpiredModal.imgAlt': 'Clocks',
    'emailTokenExpiredModal.description': 'Unfortunately, your password recovery link has expired. Please try to restore the password once again and keep in mind that you have 24 hours to follow the link from your email.',
    'emailTokenExpiredModal.btnToResetPassword': 'Reset password',

    'campervan-rental.nearbyDestinations': 'Nearby Destinations',
    'campervan-rental.otherPopularDestinations': 'Other Popular Destinations',
    'campervan-rental.campersFound': '{count} Campers Found',
    'campervan-rental.empty.title': 'There are no campervans or RVs found.',
    'campervan-rental.empty.subTitle': 'We\'re working on bringing new campervan rentals to {location} soon.',
    'campervan-rental.bestCampers.title': 'The best campers near {location}, {state}',
    'campervan-rental.bestCampers.subTitle': '{state1} to the west, {state2} to the east, and miles of outdoor fun in between.',
    'campervan-rental.bestCampers.topCampervans': 'Top {count} Campervan & RV Rentals Cities in {state}',
    'campervan-rental.filter.glampersOnly': 'Glampers Only',
    'campervan-rental.searchAsIMoveTheMap': 'Search as I move the map',
    'campervan-rental.filter.onlyShowCampervans': 'Only show campervans and RVs that offer delivery.',
    'campervan-rental.filter.youWillPickupVeh': 'You\'ll pick up the vehicle at the owner\'s location.',
    'campervan-rental.filter.showVehiclesCount': 'Show {count} vehicles',
    'campervan-rental.filter.seats.tooltip': 'Number of seats with seatbelts',
    'campervan-rental.filter.sleeps.tooltip': 'Number of sleeps',

    'search-destination.empty.title': 'Hmmm!',
    'search-destination.empty.description': 'We couldn\'t find any listings that match your search criteria.',
    'search-destination.empty.filter.title': 'There are no campervans or RVs available.',
    'search-destination.empty.filter.description': 'Try another search criteria or clear your filters.',
    'search-destination.campersNear': 'Campers Near',
    'search-destination.paginationPhrase': '{page} – {perPage} of {total} results',

    'homePage.title': 'Rent Your Dream <color>Campervan<color>',
    'homePage.rentYourDream': 'Rent Your Dream  ',
    'homePage.campervan': 'Campervan',
    'homePage.heroPageCard.customerSupport': '24/7 Customer Support',
    'homePage.heroPageCard.fullyInsured': 'Fully Insured Campervans & RVs',
    'homePage.heroPageCard.includedRoadside': 'Included Roadside Assistance',
    'homePage.heroPageCard.stubDescription': 'Lorem ipsum dolor sit amet, eu quo latine percipitur, eu vis iriure luptatum. No perpetua splendide vis. Eu mea zril audire.',
    'homePage.works.findThePerfect': 'Find the perfect camper',
    'homePage.works.enterLocationAndDate': 'Enter a location and date, choose from 100s of campervan and RV listings by trusted hosts.',
    'homePage.works.bookYourTrip': 'Book your trip',
    'homePage.works.bookOnlineSecurely': 'Book online securely and travel safely with $1 million in liability insurance protection and roadside assistance.',
    'homePage.works.hitTheRoad': 'Hit the road',
    'homePage.heroPageCard.how': 'How ',
    'homePage.heroPageCard.vancation': 'Vancation ',
    'homePage.heroPageCard.works': ' Works',
    'homePage.discoverAndBookAmazingCampervans': 'Discover and Book Amazing Campervans and RVs, Browse 100\'s of Glampers All Around the USA.',
    'homePage.works.haveYourDreamCampervan': 'Have your dream campervan or RV delivered, or pick it up from the host. Handle everything online, grab the '
    + 'keys and hit the road in style!',
    'homePage.browsePopular': 'Browse popular RV rental types',
    'homePage.browserPopular.campervanRentalsAreAll': 'Campervan rentals are all the rave these days. Choose a high top glamper van for a luxury experience, '
    + 'or check out our 4x4 Sprinters to take on winter roads.',
    'homePage.browserPopular.browseCampervans': 'Browse Campervans',
    'homePage.browserPopular.browseVWBuses': 'Browse VW Buses',
    'homePage.browserPopular.browseUniqueCampers': 'Browse Unique Campers',
    'homePage.browserPopular.browseVehicleCampers': 'Browse Vehicle Campers',
    'homePage.browserPopular.westfaliasEurovans': 'Westfalias, Eurovans and Vanagons never go out of style. Rent a Volkswagen for an iconic and '
    + 'classic campervan trip.',
    'homePage.browserPopular.ifYouAreLookingFor': 'If you’re looking for something harder to find but completely memorable then look no further! '
    + 'A skoolie or other unique conversion camper will fit the bill just right.',
    'homePage.browserPopular.doNotNeedLuxury': 'Don’t need a luxury camping trip? You’ll love our vehicle camper set-ups in everything from Jeeps '
    + 'with roof top tents to Tacomas with beds in the back.',
    'homePage.browserPopular.title.campervans': 'Amazing <color>Volkswagen<color>, <color>Transit<color> and <color>ProMaster<color> campervan rentals',
    'homePage.browserPopular.title.vwBuses': 'Rent your dream <color>Volkswagen<color>, <color>Vanagon<color> or <color>Westfalia<color>',
    'homePage.browserPopular.title.uniqueCampers': 'Maybe you want a unique adventure? Check out <color>Skoolies<color>, Ambulance conversions & more',
    'homePage.browserPopular.title.vehicleCamper': 'Find the perfect <color>Vehicle Camper<color> and save a few dollars on your trip',
    'homePage.listYourCampervan.title': 'List your campervan or RV and earn up to $56,000/year with <color>Vancation<color>',
    'homePage.listYourCampervan.joinTheSafestCampervan': 'Join the safest campervan & unique RV marketplace in existence. Industry leading insurance, '
    + 'full MVR renter screening and the lowest booking fees around.',
    'homePage.vanLive.whatIsVanLife': 'What is van life anyways?',
    'homePage.vanLive.vanLifeReallyIsNot': 'Van life really isn’t about the van at all (although we think campervans are pretty cool). '
    + 'It’s about where the van takes you,  a tool to get you from point A to wherever your point B dream is.'
    + 'It’s about the long drives on those nameless roads. Waking up to that perfect mountain view. Falling asleep in the middle of who knows '
    + 'where to the sound of, well, nothing. That’s van life. Rent your dream camper today and begin your journey. The road is calling.',
    'homePage.vanLive.vancationWasBuiltByVanLifers': 'Vancation was built by van lifers, for van lifers, in beautiful Lake Tahoe. '
    + 'We believe campervans and unique RVs should have a platform of their own, they shouldn’t be lost in a sea of RVs.'
    + 'Our goal is to create the safest and largest campervan rental marketplace around. We’re a small startup with big dreams. '
    + 'We hope to connect van lifers around the world. Whether you want to rent, build or buy your own campervan someday, Vancation will be your destination.',
    'homePage.heroPageCard.title': 'How <color>Vancation<color> Works',
    'homePage.discountCodes.title': 'Get discount codes, campervan inspiration and stay in the know on everything van life',
    'homePage.discountCodes.footer': 'Enter email We care about your privacy and won’t spam you or sell your info to anyone. Read our',
    'homePage.favoriteDestinations.title': 'Some of our Favorite Roadtrip Destinations',
    'homePage.favoriteDestinations.subtitle': 'The world is your playground when you’re traveling in a campervan or unique RV. Checkout a few of our favorite places that your'
      + ' home on wheels can take you.',
    'homePage.ideasNextTrip.title': 'Need some inspiration for your next trip?',
    'homePage.ideasNextTrip.subtitle': 'Here\'s some ideas for your next getaway👇',
    'homePage.ideasNextTrip.tab.campervanEpicenters.title': 'Campervan epicenters',
    'homePage.ideasNextTrip.tab.roadtripDestinations.title': 'Roadtrip destinations near you',
    'homePage.ideasNextTrip.tab.campervanRentals.title': 'Campervan rentals by state',
    'homePage.instagram.title': 'Interested in the van life movement?',
    'homePage.instagram.subTitle': 'Check this out👇',

    'dashboard.header.listCampersMobile.btn': 'View all campers',
    'dashboard.editCamper.amenities.healthAndSafety.title': 'Health & safety',
    'dashboard.editCamper.amenities.healthAndSafety.description': 'Activate all health and safety items that apply to your listing.',
    'dashboard.editCamper.managePricing': 'Manage your camper pricing and availability here.',

    'dashboard.editCamper.insurance.actualCashValue.title': 'Actual cash value',
    'dashboard.editCamper.insurance.actualCashValue.tooltip': 'Higher Actual Cash Value will cause your renters daily insurance rates to increase.',
    'dashboard.editCamper.insurance.actualCashValue.alert': 'Entering a higher cash value for insurance will result in a much higher insurance premium for the renter and lead to fewer bookings for you. Only put in a value that is realistic to the actual cash value of your camper minus wear and tear/depreciation.',
    'dashboard.editCamper.insurance.vehicleInfo.title': 'Vehicle info',
    'dashboard.editCamper.insurance.vehicleInfo.description': 'Enter your VIN number, state registered and license plate number. This information is only shown to the insurance agency. No other third parties will be able to see your vehicle&apos;s private information.',
    'dashboard.editCamper.insurance.vin.label': 'VIN number (optional)',
    'dashboard.editCamper.insurance.vehicleInfo.alert': 'Ensure your camper is fully covered by entering a valid VIN.',
    'dashboard.editCamper.insurance.licensePlate.label': 'License plate',

    'dashboard.editCamper.tripFees.dumping.description': 'Set extra charges for trip related fees.',
    'dashboard.editCamper.tripFees.dumping.dumpingFee.label': 'Dumping fee',
    'dashboard.editCamper.tripFees.dumping.dumpingFee.tooltip': 'Dumping fee tooltip',
    'dashboard.editCamper.tripFees.dumping.flue.label': 'Fuel fill-up free',
    'dashboard.editCamper.tripFees.dumping.lateDropOff.label': 'Excessively late drop-off fee',
    'dashboard.editCamper.tripFees.dumping.lateDropOff.tooltip': 'Excessively late drop-off fee tooltip',

    'dashboard.editCamper.policies.title': 'Booking policies',
    'dashboard.editCamper.requestNotice.title': 'Booking request notice',
    'dashboard.editCamper.requestNotice.description': 'Optional: You may auto block the calendar to avoid last minute bookings that you might not be ready for. For example, if “2 days“ is selected it will prevent same day and next day bookings.',
    'dashboard.editCamper.noticeDays.warning': 'If a booking is made that is later than the Booking Request Notice deadline you will receive a 24 Hour Review inquiry instead.',
    'dashboard.editCamper.deposit.label': 'Deposit amount',
    'dashboard.editCamper.deposit.description': 'Add extra protection for your camper with a required security deposit. We typically recommend leaving this as the same amount as the insurance deductible. Excessively high deposits will lead to a lower number of bookings for your camper.',
    'dashboard.editCamper.verifyModal.review.btn': 'Switch to 24 Hour Review',
    'dashboard.editCamper.verifyModal.verify.btn': 'Switch to 24 Hour Review',
    'dashboard.editCamper.verifyModal.warning': 'In order to activate Instant Booking as an owner we require License Verification. If you want to do this later please click "Switch to 24 Hour Review" and we\'ll switch your listing to "24 Hour Review" status.',

    'dashboard.editCamper.documents.title': 'Additional documents',
    'dashboard.editCamper.documents.description': 'Upload additional documents, such as your company rental agreement and more. These will be sent to every renter upon booking.',
    'dashboard.editCamper.documents.upload.btn': 'Upload document',
    'dashboard.editCamper.documents.upload.tooManyFiles': 'The maximum files number is {number} (at a time and in total)',
    'dashboard.editCamper.documents.upload.fileTooLarge': 'The maximum size for "{fileName}" is {size} MB',
    'dashboard.editCamper.documents.upload.invalidType': 'The document "{fileName}" should be in {formats} formats',

    'dashboard.editCamper.questions.title': 'Renter checkout questions',
    'dashboard.editCamper.questions.description': 'Want to require specific questions for all renters to answer before booking? Add them here.',
    'dashboard.editCamper.questions.label': 'Question',
    'dashboard.editCamper.questions.required': 'Required to answer',
    'dashboard.editCamper.questions.add.btn': 'Add question',

    'dashboard.editCamper.questions.modal.title': 'Remove question',
    'dashboard.editCamper.questions.modal.description': 'Are you sure you want to delete this question?',

    'dashboard.editCamper.documents.modal.title': 'Remove document',
    'dashboard.editCamper.documents.modal.description': 'Are you sure you want to remove the document from this listing?',

    'dashboard.editCamper.rulesAndTravels.rules.title': 'Rules',
    'dashboard.editCamper.rulesAndTravels.rules.description': 'Define your rules of the road.',
    'dashboard.editCamper.rulesAndTravels.rules.allowPets.title': 'Allow Pets',
    'dashboard.editCamper.rulesAndTravels.rules.allowPets.description': 'This is important - can guests bring furry copilots along?',
    'dashboard.editCamper.rulesAndTravels.rules.smoking.title': 'Smoking Allowed',
    'dashboard.editCamper.rulesAndTravels.rules.smoking.description': 'Can guests smoke inside your camper?',
    'dashboard.editCamper.rulesAndTravels.rules.festivalApproved.title': 'Festival Approved',
    'dashboard.editCamper.rulesAndTravels.rules.festivalApproved.description': 'Can guests take your camper to music festivals?',
    'dashboard.editCamper.rulesAndTravels.customRules.title': 'Add custom camper rules',
    'dashboard.editCamper.rulesAndTravels.customRules.label': 'Rule name',
    'dashboard.editCamper.rulesAndTravels.customRules.btn': 'Add custom rule',

    'dashboard.editCamper.rulesAndTravels.travels.title': 'Travel restrictions',
    'dashboard.editCamper.rulesAndTravels.travels.description': 'Activate all restrictions that apply to your listing.',
    'dashboard.editCamper.rulesAndTravels.travels.mexico.title': 'Mexico',
    'dashboard.editCamper.rulesAndTravels.travels.mexico.description': 'Can guests travel to Mexico? (Not typically recommended)',
    'dashboard.editCamper.rulesAndTravels.travels.canada.title': 'Canada',
    'dashboard.editCamper.rulesAndTravels.travels.canada.description': 'Can guests travel to Canada?',
    'dashboard.editCamper.rulesAndTravels.travels.burningMan.title': 'Burning Man',
    'dashboard.editCamper.rulesAndTravels.travels.burningMan.description': 'Can guests take your vehicle to Burning man festival?',
    'dashboard.editCamper.rulesAndTravels.customTravels.title': 'Custom location',
    'dashboard.editCamper.rulesAndTravels.customTravels.label': 'Location name',
    'dashboard.editCamper.rulesAndTravels.customTravels.btn': 'Add custom location',

    'dashboard.editCamper.rulesAndTravels.roads.title': 'Roads',
    'dashboard.editCamper.rulesAndTravels.roads.fourWheel.title': '4x4 Only Roads',
    'dashboard.editCamper.rulesAndTravels.roads.fourWheel.description': 'Can guests drive down roads that are designated 4x4 (or AWD) only?',
    'dashboard.editCamper.rulesAndTravels.roads.offRoad.title': 'Off Road',
    'dashboard.editCamper.rulesAndTravels.roads.offRoad.description': 'Can guests drive off road to find places to camp?',
    'dashboard.editCamper.rulesAndTravels.roads.icyRoad.title': 'Snow / Icy Road Conditions',
    'dashboard.editCamper.rulesAndTravels.roads.icyRoad.description': 'Can guests drive during winter weather conditions?',
    'dashboard.editCamper.rulesAndTravels.roads.dirtyRoad.title': 'Dirt / Gravel Roads',
    'dashboard.editCamper.rulesAndTravels.roads.dirtyRoad.description': 'Can guests go down dirt/gravel roads? We highly recommend allowing this.',
    'dashboard.editCamper.rulesAndTravels.customRoads.title': 'Custom road',
    'dashboard.editCamper.rulesAndTravels.customRoads.label': 'Road name',
    'dashboard.editCamper.rulesAndTravels.customRoads.btn': 'Add custom road',

    'dashboard.editCamper.sidebar.priceAndAvailability.title': 'Pricing & Availability',
    'dashboard.editCamper.sidebar.title': 'Camper Details',
    'dashboard.editCamper.sidebar.details.title': 'Name and Description',
    'dashboard.editCamper.sidebar.photos.title': 'Photos',
    'dashboard.editCamper.sidebar.specifications.title': 'Camper Specifications',
    'dashboard.editCamper.sidebar.insurance.title': 'Insurance',
    'dashboard.editCamper.sidebar.tripFees.title': 'Trip Fees',
    'dashboard.editCamper.sidebar.delivery.title': 'Delivery',
    'dashboard.editCamper.sidebar.rulesAndTravels.title': 'Rules & Travel Restrictions',
    'dashboard.editCamper.sidebar.policies.title': 'Booking Policies',
    'dashboard.editCamper.sidebar.additionalDocuments.title': 'Additional Docs & Questions',

    'dashboard.editCamper.addons.description': 'Select all included add-ons, or add your custom add-ons.',
    'dashboard.editCamper.addons.suggested.title': 'Suggested add-ons',

    'dashboard.editCamper.addons.custom.title': 'Custom add-ons',
    'dashboard.editCamper.addons.custom.nameLabel': 'Add-on name',
    'dashboard.editCamper.addons.custom.btn': 'Add custom add-on',

    'dashboard.editCamper.addons.custom.modal.title': 'Remove custom addon',
    'dashboard.editCamper.addons.custom.modal.description': 'Are you sure you want to delete the Custom add-ons?',

    'dashboard.allCampers.filterByStatus.title': 'Camper status',
    'dashboard.allCampers.filterByStatus.all': 'All campers',

    'dashboard.allCampers.camperStatusModal.published.title': 'Publish camper',
    'dashboard.allCampers.camperStatusModal.published.description': 'Are you sure you want to publish this camper?',
    'dashboard.allCampers.camperStatusModal.published.successMsg': 'Camper has been published',

    'dashboard.allCampers.camperStatusModal.unpublished.title': 'Unpublish camper',
    'dashboard.allCampers.camperStatusModal.unpublished.description': 'Are you sure you want to unpublish this camper?',
    'dashboard.allCampers.camperStatusModal.unpublished.successMsg': 'Camper has been unpublished',

    'dashboard.allCampers.camperStatusModal.removed.title': 'Remove camper',
    'dashboard.allCampers.camperStatusModal.removed.description': 'Are you sure you want to remove this camper?',
    'dashboard.allCampers.camperStatusModal.removed.successMsg': 'Camper has been removed',

    'calendar.footer.title': 'Prevent double bookings',
    'calendar.export.title': 'Export your calendar from Vancation here.',
    'calendar.export.btn': 'Export Calendar',
    'calendar.export.description': 'Avoid double booking by adding calendars from other services you list your campers on. When added, the calendar will automatically sync with Vancation and you will see when you are booked on other services.',
    'calendar.export.modalTitle': 'Export Calendar',
    'calendar.export.modalLabel': 'Calendar URL',

    'calendar.remove.modalTitle': 'Remove calendar',
    'calendar.remove.modalDescription': 'Are you sure you want to remove this calendar?',
    'calendar.remove.successMessage': 'The external calendar has been successfully removed.',
    'calendar.edit.successMessage': 'The external calendar has been successfully updated.',
    'calendar.import.modal.title': 'Sync calendar',
    'calendar.import.modal.labelName': 'Calendar name',
    'calendar.import.modal.labelUrl': 'Calendar URL',
    'calendar.import.modal.btn': 'Sync calendar',
    'calendar.import.btn': 'Add Calendar',
    'calendar.import.successMessage': 'The external calendar has been successfully added.',
    'calendar.minimumNightStay': 'Minimum night stay',
    'calendar.specifyAvailability': 'Specify how far out you want your calendar to show as available. We typically recommend 12 months.',
    'calendar.preparationTimeDescription': 'The time needed to prepare the camper for the next renter. (i.e. - Select "1 day" if you can\'t offer same day turnovers).',
    'calendar.pickupDropOffTimeDescription': 'The pickup/drop-off time indicates the time when a renter can take your camper out and return it back.',
    'calendar.discard.question': 'Are you sure you want to go back? No changes will be saved.',
    'calendar.blockDates.question': 'Are you sure you want to Block the selected dates?',
    'calendar.unblockDates.question': 'Are you sure you want to make the selected dates Available?',
    'calendar.settingsSuccessfullySaved': 'Your default settings have been successfully saved.',
    'calendar.changesSuccessfullySaved': 'Your changes have been successfully saved.',
    'calendar.defaultSettingsSavePopover': 'Are you sure you want to change default settings?',
    'calendar.defaultSettingsSavePopoverWarn': 'All existing custom settings will be reset to default.',

    'camperDetails.mainInfo.tag.delivery': 'DELIVERY - {miles} MILES',
    'camperDetails.mainInfo.tag.offGridCapable': 'OFF-GRID CAPABLE',
    'camperDetails.mainInfo.tag.unlimitedMilesFree': 'UNLIMITED MILES FREE',
    'camperDetails.mainInfo.tag.limitedMilesCount': '{miles} MILES/DAY FREE',

    'camperDetails.tripFees.limits.title': 'Limits',
    'camperDetails.tripFees.generator.title': 'Generator',
    'camperDetails.tripFees.miles.perDay': 'miles per day - free',
    'camperDetails.tripFees.miles.overage': 'Overage charge - {cost} per mile',
    'camperDetails.tripFees.miles.unlimited': 'Unlimited miles',
    'camperDetails.tripFees.generator.perDay': 'free generator hours per day',
    'camperDetails.tripFees.generator.overage': 'Overage charge - {cost} per hour',
    'camperDetails.tripFees.generator.unlimited': 'Unlimited generator hours',
    'camperDetails.tripFees.ownerFees.title': 'Owner fees',
    'camperDetails.tripFees.ownerFees.cleaning.cost': 'Cleaning fee - {cost}',
    'camperDetails.tripFees.ownerFees.dumping.cost': 'Dumping fee - {cost}',
    'camperDetails.tripFees.ownerFees.fuel.cost': 'Fuel fill-up fee - {cost} per quarter tank',
    'camperDetails.tripFees.ownerFees.lateDropOff.cost': 'Excessively late drop-off fee - {cost} per hour',

    'camperDetails.rulesAndTravels.rules.allowPets.title': 'Pets Allowed',
    'camperDetails.rulesAndTravels.rules.smoking.title': 'Smoking Allowed',
    'camperDetails.rulesAndTravels.rules.festivalApproved.title': 'Festival Approved',

    'camperDetails.policies.tooltip': 'Vancation will verify funds for your security deposit of {price} prior to pickup. No charge will be made.',

    'camperDetails.share.email.subject': 'Checkout this camper on Vancation.com',
    'camperDetails.book.modal.milesPerPeriod': '{value} miles per day',
    'camperDetails.book.modal.milesOverageCharge': 'Overage charge - {value} per mile',
    'camperDetails.book.modal.generatorHoursPerPeriod': '{value} generator hours per day',
    'camperDetails.book.modal.generatorOverageCharge': 'Overage charge {value} per hour',
    'camperDetails.book.modal.tooltip.averageNightlyRate': 'Average nightly rate',
    'camperDetails.book.modal.tooltip.monthlyDiscount': 'Monthly discount {value}%',
    'camperDetails.book.modal.tooltip.weeklyDiscount': 'Weekly discount {value}%',

    'bookings.youDontHaveAnyBookingsYet': 'You don\'t have any bookings yet.',
  },
};
