@black: #13284c;
@primary-dark: #007884;
/* Gray colors */
@gray100: #f8f9fc;
@gray200: #f5f7fa;
@gray300: #f1f2f4;
@gray350: #dde2e8;
@gray400: #d7dde8;
@gray500: #c8ced8;
@gray600: #b1bac9;
@gray700: #a3acbd;
@gray800: #95a0b3;
@gray900: #8b97ac;
/* Blue colors */
@blue50: #f3feff;
@blue100: #e5fdff;
@blue200: #cef8fb;
@blue300: #d4f7fb;
@blue800: #93ecf4;
@blue1000: #00a5b5;
/* Green colors */
@green100: #eafcf7;
@green200: #cff8eb;
@green300: #0bb07b;
@green800: #92eccf;
@green900: #4bd7aa;
@green1000: #36c697;
/* Yellow colors */
@yellow100: #fffcf5;
@yellow200: #fff6e4;
@yellow800: #ffeecd;
@yellow1000: #ffbb38;
/* Red colors */
@red100: #fae9e9;
@red200: #fadada;
@red800: #fd9c9c;
@red1000: #ff5d5d;
/* Azure colors */
@azure100: #ddf7ff;
@azure200: #c1f0ff;
@azure800: #79deff;
@azure1000: #00b3ef;
/* Additional colors */
@disable-back-color: #f1f2f8;
@text-color-gray: #586a86;
@yellow-accent: #ffab46;
@blue-accent: #007884;
/* Scrims colors */
@scrims-black: #000000;
@scrims-colored: #000128;
