@font-face {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  src:
    url('/fonts/icomoon/icomoon.woff') format('woff'),
    url('/fonts/icomoon/icomoon.ttf') format('truetype'),
    url('/fonts/icomoon/icomoon.svg#icomoon') format('svg');
  font-display: block;
}

.icon-base {
  font-family: 'icomoon', serif !important;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  vertical-align: middle;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  &:extend(.icon-base);
  font-size: 24px;
}

.icon-city::before {
  content: '\e980';
}

.icon-not-signed-f::before {
  content: '\e97d';
}

.icon-send-f-rotate::before {
  content: '\e97e';
}

.icon-signed-f::before {
  content: '\e97f';
}

.icon-facebook-circle::before {
  content: '\e936';
}

.icon-facebook::before {
  content: '\e953';
}

.icon-google::before {
  content: '\e954';
}

.icon-instagram::before {
  content: '\e955';
}

.icon-linkedin::before {
  content: '\e956';
}

.icon-pinterest::before {
  content: '\e957';
}

.icon-twitter::before {
  content: '\e958';
}

.icon-activate-f::before {
  content: '\e959';
}

.icon-camper-f::before {
  content: '\e95a';
}

.icon-cross-circle-f::before {
  content: '\e95b';
}

.icon-delivery-f::before {
  content: '\e95c';
}

.icon-email-f::before {
  content: '\e95d';
}

.icon-flag-f::before {
  content: '\e95e';
}

.icon-flash-f::before {
  content: '\e95f';
}

.icon-heart-f::before {
  content: '\e960';
}

.icon-info-f::before {
  content: '\e961';
}

.icon-like-f::before {
  content: '\e962';
}

.icon-location-f::before {
  content: '\e963';
}

.icon-message-f::before {
  content: '\e964';
}

.icon-message-sent-f::before {
  content: '\e965';
}

.icon-notification-f::before {
  content: '\e966';
}

.icon-question-f::before {
  content: '\e967';
}

.icon-reply-f::before {
  content: '\e968';
}

.icon-star-f::before {
  content: '\e969';
}

.icon-Link::before {
  content: '\e96a';
}

.icon-radio-active::before {
  content: '\e96b';
}

.icon-radio-disabled::before {
  content: '\e96c';
}

.icon-radio-hovered::before {
  content: '\e96d';
}

.icon-radio-inactive::before {
  content: '\e96e';
}

.icon-checkbox-disabled::before {
  content: '\e96f';
}

.icon-checkbox-hover::before {
  content: '\e970';
}

.icon-checkbox-mixed::before {
  content: '\e971';
}

.icon-checkbox-off::before {
  content: '\e972';
}

.icon-checkbox-on::before {
  content: '\e973';
}

.icon-long-down::before {
  content: '\e974';
}

.icon-long-left::before {
  content: '\e975';
}

.icon-long-right::before {
  content: '\e976';
}

.icon-long-up::before {
  content: '\e977';
}

.icon-sort-down::before {
  content: '\e978';
}

.icon-sort-left::before {
  content: '\e979';
}

.icon-sort-right::before {
  content: '\e97a';
}

.icon-sort-up::before {
  content: '\e97b';
}

.icon-down::before {
  content: '\e900';
}

.icon-left::before {
  content: '\e901';
}

.icon-left-edge::before {
  content: '\e902';
}

.icon-right::before {
  content: '\e903';
}

.icon-up::before {
  content: '\e904';
}

.icon-account::before {
  content: '\e905';
}

.icon-activate::before {
  content: '\e906';
}

.icon-alert::before {
  content: '\e907';
}

.icon-attachment::before {
  content: '\e908';
}

.icon-bed::before {
  content: '\e909';
}

.icon-bookmark::before {
  content: '\e90a';
}

.icon-calendar::before {
  content: '\e90b';
}

.icon-calendar-check::before {
  content: '\e90c';
}

.icon-camera::before {
  content: '\e90d';
}

.icon-camper::before {
  content: '\e90e';
}

.icon-card::before {
  content: '\e90f';
}

.icon-checked::before {
  content: '\e910';
}

.icon-cross::before {
  content: '\e911';
}

.icon-cross-circle::before {
  content: '\e912';
}

.icon-deactivate::before {
  content: '\e913';
}

.icon-delete::before {
  content: '\e914';
}

.icon-delivery::before {
  content: '\e915';
}

.icon-doc::before {
  content: '\e916';
}

.icon-download::before {
  content: '\e917';
}

.icon-drag::before {
  content: '\e918';
}

.icon-duplicate::before {
  content: '\e919';
}

.icon-edit::before {
  content: '\e91a';
}

.icon-edit-pencil::before {
  content: '\e91b';
}

.icon-email::before {
  content: '\e91c';
}

.icon-external::before {
  content: '\e91d';
}

.icon-eye::before {
  content: '\e920';
}

.icon-eye-crossed::before {
  content: '\e921';
}

.icon-file-list::before {
  content: '\e922';
}

.icon-filter::before {
  content: '\e923';
}

.icon-flag::before {
  content: '\e924';
}

.icon-flash::before {
  content: '\e925';
}

.icon-globe::before {
  content: '\e926';
}

.icon-group::before {
  content: '\e927';
}

.icon-heart::before {
  content: '\e928';
}

.icon-high-top::before {
  content: '\e929';
}

.icon-idea::before {
  content: '\e92a';
}

.icon-image::before {
  content: '\e92b';
}

.icon-info::before {
  content: '\e92c';
}

.icon-like::before {
  content: '\e92d';
}

.icon-loading::before {
  content: '\e92e';
}

.icon-location::before {
  content: '\e92f';
}

.icon-log-out::before {
  content: '\e930';
}

.icon-low-top::before {
  content: '\e931';
}

.icon-map::before {
  content: '\e932';
}

.icon-menu::before {
  content: '\e933';
}

.icon-message::before {
  content: '\e934';
}

.icon-message-sent::before {
  content: '\e935';
}

.icon-moon::before {
  content: '\e937';
}

.icon-notification::before {
  content: '\e938';
}

.icon-notifications-settings::before {
  content: '\e939';
}

.icon-options-vertical::before {
  content: '\e93a';
}

.icon-overflow::before {
  content: '\e93b';
}

.icon-pet::before {
  content: '\e93c';
}

.icon-phone::before {
  content: '\e93d';
}

.icon-pop-top::before {
  content: '\e93f';
}

.icon-price::before {
  content: '\e940';
}

.icon-print::before {
  content: '\e941';
}

.icon-profile::before {
  content: '\e942';
}

.icon-publish::before {
  content: '\e943';
}

.icon-question::before {
  content: '\e944';
}

.icon-reply::before {
  content: '\e945';
}

.icon-resize::before {
  content: '\e946';
}

.icon-review::before {
  content: '\e947';
}

.icon-search::before {
  content: '\e948';
}

.icon-seats::before {
  content: '\e949';
}

.icon-settings::before {
  content: '\e94a';
}

.icon-share::before {
  content: '\e94b';
}

.icon-star::before {
  content: '\e94c';
}

.icon-time::before {
  content: '\e94d';
}

.icon-unpublish::before {
  content: '\e94e';
}

.icon-update::before {
  content: '\e94f';
}

.icon-upload::before {
  content: '\e950';
}

.icon-user::before {
  content: '\e951';
}

.icon-wallet::before {
  content: '\e952';
}

.icon-plus::before {
  content: '\e91e';
}

.icon-minus::before {
  content: '\e91f';
}

.icon-smile::before {
  content: '\e93e';
}

.icon-attachment1::before {
  content: '\e97c';
}

.icon-chat-back::before {
  content: '\e981';
}

.icon-discount::before {
  content: '\e982';
}

.icon-map-time::before {
  content: '\e983';
}

.icon-left-double::before {
  content: '\e984';
}

.icon-right-double::before {
  content: '\e985';
}
