.text-mega {
  .text-mega;
}

.text-jumbo {
  .text-jumbo;
}

.text-display {
  .text-display;
}

.text-headline {
  .text-headline;
  font-weight: 700;
}

.text-title {
  .text-title;
}

.text-subheader {
  .text-subheader;
}

.text-body {
  .text-body;
}

.text-caption {
  .text-caption;
}

.text-small {
  .text-small;
}

.text-subtitle {
  .text-subheader;
  margin-bottom: 16px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.text-subtitle-sm {
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.text-headline-display {
  .text-headline();
  .media-up(md; {
    .text-display();
  });
}
