.van-rentals {
  .home__first-block-wrap {
    background: @blue50;
  }

  .home-ready-wrap {
    background-image: url('/images/vanRentals/rentalBack.png');

    &::after {
      content: none;
    }
  }
}

.van-rentals__insur-provider {
  position: relative;
  top: -16px;
  padding: 16px;
  background-color: white;
  border-radius: @main-border-radius;
  box-shadow: @shadow6;

  img {
    height: 32px;
  }
}
