.in-white {
  color: white !important;
}

.in-black {
  color: @black !important;
}

.in-gray-700 {
  color: @gray700 !important;
}

.in-gray-500 {
  color: @gray500 !important;
}

.in-azure-1000 {
  color: @azure1000 !important;
}

.in-blue-1000 {
  color: @blue1000 !important;
}

.in-green-300 {
  color: @green300 !important;
}

.in-green-1000 {
  color: @green1000 !important;
}

.in-yellow-1000 {
  color: @yellow1000 !important;
}

.in-red-1000 {
  color: @red1000 !important;
}

.text-color-gray {
  color: @text-color-gray !important;
}

.background-gray-100 {
  background-color: @gray100 !important;
}

.background-white {
  background-color: white !important;
}

.background-green-300 {
  color: @green300 !important;
}

.background-yellow-1000 {
  background-color: @yellow1000 !important;
}

.background-red-1000 {
  background-color: @red1000 !important;
}
