.scroll-hidden {
  overflow: hidden !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-1 {
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.flex-none {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
}

.w-100 {
  width: 100% !important;
}

.h-auto {
  height: auto !important;
}

.h-100 {
  height: 100% !important;
}

.h-20 {
  height: 20px !important;
}

.min-w-180 {
  min-width: 180px !important;
}

.min-w-160 {
  min-width: 160px !important;
}

.min-w-140 {
  min-width: 140px !important;
}

.min-w-md-140 {
  .media-up(md; {
    min-width: 140px !important;
  });
}

.min-w-60 {
  min-width: 60px !important;
}

.max-w-620 {
  max-width: 620px !important;
}

.w-20 {
  width: 20px !important;
}

.w-60 {
  width: 60px !important;
}

.w-80 {
  width: 80px !important;
}

.w-120 {
  width: 120px !important;
}

.w-280 {
  width: 280px !important;
}

.relative {
  position: relative !important;
}

.c-pointer {
  cursor: pointer !important;
}

.pre-wrap {
  white-space: pre-wrap !important;
}

.border-none {
  border: none !important;
}

.expand-txt {
  .expand-txt(0);
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-down-lg-hidden {
  .media-down(lg; {
    overflow: hidden !important;
  });
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.z-index-1 {
  z-index: 1 !important;
}
