@spacer: 0, 2, 4, 8, 10, 12, 14, 16, 20, 24, 30, 32, 36, 40, 48, 50, 60, 70, 80, 100, 148;

each(@spacer, {
  .mt-@{value} {
    margin-top: (@value * 1px) !important;
  }
  .mr-@{value} {
    margin-right: (@value * 1px) !important;
  }
  .mb-@{value} {
    margin-bottom: (@value * 1px) !important;
  }
  .ml-@{value} {
    margin-left: (@value * 1px) !important;
  }
});

each(@spacer, {
  @media (min-width: @screen-md) {
    .mt-md-@{value} {
      margin-top: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-md) {
    .mr-md-@{value} {
      margin-right: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-md) {
    .mb-md-@{value} {
      margin-bottom: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-md) {
    .ml-md-@{value} {
      margin-left: (@value * 1px) !important;
    }
  }
});

each(@spacer, {
  @media (min-width: @screen-lg) {
    .mt-lg-@{value} {
      margin-top: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-lg) {
    .mr-lg-@{value} {
      margin-right: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-lg) {
    .mb-lg-@{value} {
      margin-bottom: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-lg) {
    .ml-lg-@{value} {
      margin-left: (@value * 1px) !important;
    }
  }
});

each(@spacer, {
  @media (min-width: @screen-xl) {
    .mt-xl-@{value} {
      margin-top: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-xl) {
    .mr-xl-@{value} {
      margin-right: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-xl) {
    .mb-xl-@{value} {
      margin-bottom: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-xl) {
    .ml-xl-@{value} {
      margin-left: (@value * 1px) !important;
    }
  }
});

each(@spacer, {
  .pt-@{value} {
    padding-top: (@value * 1px) !important;
  }
  .pr-@{value} {
    padding-right: (@value * 1px) !important;
  }
  .pb-@{value} {
    padding-bottom: (@value * 1px) !important;
  }
  .pl-@{value} {
    padding-left: (@value * 1px) !important;
  }
});

each(@spacer, {
  @media (min-width: @screen-md) {
    .pt-md-@{value} {
      padding-top: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-md) {
    .pr-md-@{value} {
      padding-right: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-md) {
    .pb-md-@{value} {
      padding-bottom: (@value * 1px) !important;
    }
  }
  @media (min-width: @screen-md) {
    .pl-md-@{value} {
      padding-left: (@value * 1px) !important;
    }
  }
});

.mt-auto {
  margin-top: auto;
}

.mr-auto {
  margin-right: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.ml-auto {
  margin-left: auto;
}

.ml-md-auto {
  @media (min-width: @screen-sm) {
    margin-left: auto;
  }
}

.p-0 {
  padding: 0 !important;
}
