@tags-wrap-offset: 12px;
@card-z-index: 1;
@slider-dots-size: 6px;

.camper-card-preview {
  background-color: white;
  border-radius: @main-border-radius;
  box-shadow: inset 0 0 0 1px @disable-outline-color;
  overflow: hidden;
  box-sizing: border-box;
  transition: box-shadow @main-transition-duration;
  cursor: pointer;

  &:hover {
    box-shadow: @shadow1;

    .swiper-pagination-bullets,
    .swiper-nav-btn {
      opacity: 1;
    }
  }
}

.camper-card-preview--small {
  display: flex;
  width: 100%;

  .camper-card-preview__image-wrap {
    flex: none;
    width: 108px;
    height: 108px;
  }

  .ant-tag {
    padding: 4px;
    border-radius: 50%;

    .icon {
      margin-right: 0;
    }
  }

  .camper-card-preview__card-tag-glamper {
    .flex-center();
    left: 8px;
    bottom: 8px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;

    img {
      width: 16px;
      height: 16px;
    }
  }

  .camper-card-preview__bottom {
    position: relative;
    flex: 1;
    min-height: unset;
    padding: 12px;
    overflow: hidden;

    .camper-card-preview__favorite {
      position: absolute;
      top: 12px;
      right: 12px;
      margin-right: 0;
    }
  }

  .camper-card-preview__bottom-title {
    margin-bottom: 4px;
    padding-right: 36px;
    color: @black;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.camper-card-preview--map-pin {
  width: 274px;

  .ant-tag {
    padding: 4px;
    border-radius: 50%;

    .icon {
      margin-right: 0;
    }
  }

  .camper-card-preview__image-wrap {
    height: 180px;
  }

  .camper-card-preview__card-tag-glamper {
    .flex-center();
    left: 16px;
    bottom: -12px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;

    img {
      width: 16px;
      height: 16px;
    }
  }

  .camper-card-preview__bottom {
    min-height: 166px;
  }
}

.camper-card-preview__img {
  display: block;
  position: relative;
  height: 100%;

  img {
    .img-fit();
  }

  .swiper-container {
    height: 100%;
  }

  .swiper-pagination-bullets {
    bottom: 8px;
    line-height: 0;
    transition: opacity @main-transition-props;

    @media (min-width: @screen-lg) {
      opacity: 0;
    }
  }

  .swiper-pagination-bullet {
    width: @slider-dots-size;
    height: @slider-dots-size;
    margin-left: 2px !important;
    margin-right: 2px !important;
    background-color: white;
    opacity: 0.5;
  }

  .swiper-pagination-bullet-active {
    background-color: white;
    opacity: 1;
  }

  .swiper-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: @calendar-booking-z-index;
    transition: opacity @main-transition-props;
    opacity: 0;
    border: none;
    .media-down(lg; {
      display: none;
    });

    &:focus:not(:hover) {
      background: white;
    }
  }

  .swiper-nav-btn-prev {
    left: 8px;
  }

  .swiper-nav-btn-next {
    right: 8px;
  }
}

.camper-card-preview__img-skeleton {
  padding: 16px;
}

.camper-card-preview__image-wrap {
  position: relative;
  height: 200px;
}

.camper-card-preview__card-tags {
  .flex-center-y();
  position: absolute;
  z-index: @card-z-index;
  top: @tags-wrap-offset;
  left: @tags-wrap-offset;
  right: @tags-wrap-offset;

  .ant-tag + .ant-tag {
    margin-left: 8px;
  }
}

.camper-card-preview__favorite {
  margin-left: auto;
  cursor: pointer;
}

.camper-card-preview__card-tag-glamper {
  position: absolute;
  z-index: @card-z-index;
  bottom: -4px;
  left: @tags-wrap-offset;
}

.camper-card-preview__card-tag-delivery {
  position: absolute;
  z-index: @card-z-index;
  right: 4px;
  bottom: 4px;
}

.camper-card-preview__bottom {
  display: flex;
  flex-direction: column;
  min-height: 206px;
  padding: 12px 16px;
  color: inherit;
}

.camper-card-preview__card-booked {
  .flex-center();
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @card-z-index;
  background-color: rgba(white, 0.6);
  pointer-events: none;
}

.camper-card-preview__card-booked-badge {
  .flex-center();
  width: 140px;
  height: 40px;
  background-color: rgba(@red1000, 0.8);
  border-radius: @main-border-radius;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.camper-card-preview__skeleton-wrapper {
  display: flex;
  flex: 1;
  padding: 14px;
}
