.skeleton__title {
  position: relative;
  height: 40px;
  margin-bottom: 16px;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: @main-border-radius;
    background: @skeleton-linear-gradient;
    background-size: 400% 100%;
    pointer-events: none;
    animation: @skeleton-animation;
  }
}

.skeleton__text {
  margin-bottom: 16px;

  li {
    position: relative;
    height: 20px;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: @main-border-radius;
      background: @skeleton-linear-gradient;
      background-size: 400% 100%;
      pointer-events: none;
      animation: @skeleton-animation;
    }
  }
}
