.small-images-wrap {
  .flex-center-y();
}

.small-images__item {
  .flex-center();
  width: 60px;
  height: 60px;
  margin-top: 16px;
  margin-right: 8px;
  border-radius: @main-border-radius;
  cursor: pointer;

  img {
    .img-fit();
    border-radius: @main-border-radius;
  }

  &:last-of-type {
    color: @blue1000;
    background-color: @blue100;
    font-weight: 600;
  }
}
