.static-rangepicker {
  & + .ant-picker {
    display: none;
  }

  & > div {
    position: static !important;
  }

  .ant-picker-dropdown {
    position: relative !important;
    z-index: 1;
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  .ant-picker-panel-container {
    box-shadow: unset;
  }
}
