.main-tooltip {
  .ant-tooltip-inner,
  .ant-tooltip-arrow-content {
    background-color: @black;
  }
}

.main-tooltip-icon {
  margin-left: 8px;
  transition: color @main-transition-props;
  color: @blue1000;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    color: @primary-dark;
  }
}
