@how-works-card-icon-size: 72px;
@home-main-border-radius: 16px;
@home-box-shadow: 0 100px 100px -20px rgba(82, 97, 115, 0.1);
@insta-linear-gradient: linear-gradient(45.01deg, #ffdd55 0%, #ff543e 50%, #c837ab 100%);
@home-green-linear-gradient: linear-gradient(180deg, #f3feff 0%, rgba(250, 251, 251, 0) 100%);

.home-inner-padding() {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: @screen-md) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.home-wrap {
  .ant-tabs-content-holder {
    margin-top: 40px;
  }

  .swiper-pagination-fraction {
    font-size: 16px;
  }
}

.home-inner-wrap {
  margin-bottom: 60px;

  @media (min-width: @screen-md) {
    margin-bottom: 80px;
  }
}

.home__first-block-wrap {
  position: relative;
  padding-top: 40px;
  padding-bottom: 180px;
  background: url('/images/home/home-bg.jpg');
  background-repeat: no-repeat;
  background-position: center 125%;
  background-size: 185% 335px;
  .media-up(md; {
    padding-top: 80px;
    padding-bottom: 352px;
    background-position: center 145%;
    background-size: 150% 565px;
  });
  .media-up(lg; {
    background-position: center 165%;
    background-size: 100% 570px;
  });
  .media-up(xl; {
    background-position: center 185%;
    background-size: 100% 565px;
  });

  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 16px;
    width: 46%;
    max-width: 240px;
    aspect-ratio: 1.5;
    pointer-events: none;
    .media-up(md; {
      bottom: 24px;
    });
    .media-up(md; {
      max-width: 480px;
    });
    .media-up(xl; {
      bottom: 8px;
      max-width: 620px;
    });
  }

  &::before {
    left: 6px;
    background: url('/images/home/left-car.png') no-repeat center / cover;
    .media-up(xl; {
      right: calc(50% + 240px);
      left: auto;
    });
  }

  &::after {
    right: 6px;
    background: url('/images/home/right-car.png') no-repeat center / cover;
    .media-up(xl; {
      right: auto;
      left: calc(50% + 240px);
    });
  }
}

.home-title {
  .text-display();
  margin-bottom: 8px;
  text-align: center;

  @media (min-width: @screen-md) {
    .text-jumbo();
  }
}

.home-title-sec {
  .text-headline();
  font-weight: 700;

  @media (min-width: @screen-md) {
    .text-display();
  }
}

.home-txt {
  .text-title-headline();
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400 !important;
  .media-up(md; {
    margin-bottom: 40px;
  });
}

.home__video-wrap {
  position: relative;
  margin-top: 58px;

  .main-home__search {
    position: absolute;
    z-index: 1;
    top: -40px;
    left: 0;

    @media (min-width: @screen-md) {
      top: -48px;
    }

    @media (min-width: @screen-xl) {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.home-video {
  position: relative;
  width: 100%;
  height: 196px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @screen-md) {
    height: 358px;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background: url('/images/home/left-car.png') no-repeat center bottom/contain;
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
    background: url('/images/home/right-car.png') no-repeat center bottom/contain;
  }
}

.home-banner__wrap {
  position: relative;

  .main-home__search {
    position: absolute;
    z-index: 1;
    top: -40px;
    right: 16px;
    left: 16px;
    width: auto;
    margin: 0;
    .media-up(md; {
      top: -48px;
      right: 32px;
      left: 32px;
    });
    .media-up(lg; {
      width: 845px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    });
  }
}

.home-banner {
  width: 100%;
  max-width: 1160px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 16px;
  overflow: hidden;
  .media-up(md; {
    height: 360px;
  });

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.home__pluses-card-wrap {
  &:extend(.home-inner-wrap);
  margin-top: -8px;

  @media (min-width: @screen-md) {
    margin-top: -16px;
  }
}

.home__pluses-card {
  margin-bottom: 16px;

  @media (min-width: @screen-md) {
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.home__pluses-card-inner {
  display: flex;
  padding: 16px;
  background-color: white;
  box-shadow: @shadow6;
  border-radius: @main-border-radius;

  @media (min-width: @screen-md) {
    padding: 24px;
  }
}

.home__pluses-card-icon {
  .flex-center();
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  margin-right: 16px;
  border-radius: @home-main-border-radius;
}

.home__how-works-title {
  &:extend(.home-title-sec);

  @media (min-width: @screen-xl) {
    text-align: center;
  }
}

.home__how-works-card {
  @media (min-width: @screen-xl) {
    margin-right: 40px;
    margin-left: 40px;
    padding-bottom: 0;
  }

  .home__how-works-card-inner {
    padding-bottom: 20px;

    @media (min-width: @screen-md) {
      padding-bottom: 40px;
    }

    @media (min-width: @screen-xl) {
      padding-bottom: 0;
    }
  }

  &:last-of-type .home__how-works-card-inner {
    padding-bottom: 0 !important;

    &::after {
      content: none;
    }
  }
}

.home__how-works-card-inner {
  display: flex;

  &::after {
    content: '';
    position: absolute;
    top: @how-works-card-icon-size;
    left: calc(@how-works-card-icon-size / 2);
    width: 1px;
    height: 100%;
    background-color: @blue1000;
  }

  @media (min-width: @screen-xl) {
    align-items: center;
    flex-direction: column;

    &::after {
      top: calc(@how-works-card-icon-size / 2);
      left: 50%;
      transform: translateX(calc(@how-works-card-icon-size / 2));
      width: 102%;
      height: 1px;
    }
  }
}

.home__how-works-card-icon {
  .flex-center();
  flex-shrink: 0;
  width: @how-works-card-icon-size;
  height: @how-works-card-icon-size;
  margin-right: 16px;
  border-radius: 50%;
  background-color: white;
  box-shadow: @shadow2;

  @media (min-width: @screen-xl) {
    margin-right: 0;
    margin-bottom: 16px;
  }
}

.home__how-works-card-desc {
  @media (min-width: @screen-xl) {
    text-align: center;
  }
}

.home__favorite {
  &:extend(.home-inner-wrap);
  padding-top: 60px;
  background: @home-green-linear-gradient;

  @media (min-width: @screen-md) {
    padding-top: 80px;
  }
}

.home__favorite-inner {
  .text-subheader {
    margin-bottom: 40px;

    @media (min-width: @screen-md) {
      margin-bottom: 60px;
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 5vh;
    }

    @media (min-width: @screen-xxl) {
      margin-bottom: 60px;
    }
  }

  .main-slider-wrap > .swiper-container > .swiper-wrapper > .swiper-slide:last-child {
    padding-right: 0 !important;
  }
}

.home__favorite-dest-slider-wrap {
  display: none;
  .media-up(md; {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 24px;
  });
  .media-up(lg; {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0;
  });
}

.home__favorite-dest-slider-item {
  .media-up(lg; {
    &:nth-child(1) {
      width: 70%;
      margin-bottom: 40px;
    }
    &:nth-child(2) {
      width: calc(30% - 24px);
      margin-left: 24px;
      margin-bottom: 40px;
    }
    &:nth-child(3) {
      width: calc(30% - 24px);
      margin-right: 24px;
    }
    &:nth-child(4) {
      width: 70%;
    }
  });

  .text-subtitle,
  .text-caption {
    position: relative;
    min-height: 24px;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: @main-border-radius;
      background: @skeleton-linear-gradient;
      background-size: 400% 100%;
      pointer-events: none;
      opacity: 0;
      transition: opacity @main-transition-props;
      animation: @skeleton-animation;
    }
  }

  .text-caption::after {
    right: 50%;
  }
}

.home__favorite-dest-slider-item--skeleton {
  .home__favorite-dest-slider-img {
    img {
      display: none;
    }

    &::after {
      opacity: 1;
    }
  }

  .text-subtitle,
  .text-caption {
    &::after {
      opacity: 1;
    }
  }
}

.home__favorite-dest-slider-img {
  position: relative;
  height: 280px;
  margin-bottom: 16px;
  border-radius: @main-border-radius;
  overflow: hidden;

  img {
    .img-fit();
    transition: transform @main-transition-props;
  }

  @media (min-width: @screen-xl) {
    &:hover img {
      transform: scale(1.02);
    }
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @skeleton-linear-gradient;
    background-size: 400% 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity @main-transition-props;
    animation: @skeleton-animation;
  }
}

.home-main-modal-location .ant-modal-close {
  top: 12px;
  left: 0;
}

.home-main-modal-location__input {
  width: calc(100% - 40px);
  margin-left: 40px;
  border-radius: @search-border-radius;
}

.home-main-modal-calendar {
  .ant-picker-panels {
    flex-direction: column;
  }
}

.home-popular__item {
  padding: 32px 24px;
  border: 1px solid @disable-outline-color;
  border-radius: @home-main-border-radius;
  background-color: white;
  box-shadow: 0 80px 40px -30px rgb(82 97 115 / 10%);

  @media (min-width: @screen-md) {
    padding: 40px 40px 40px 0;
  }

  @media (min-width: @screen-xl) {
    padding: 60px 0;
  }
}

.home-popular__item-img {
  position: relative;
  width: 252px;
  margin-left: auto;

  @media (min-width: @screen-md) {
    width: 276px;
  }
}

.home-popular__item-img-car {
  .make-centered-both();
  width: 90%;
  left: 40%;
}

.home-profit {
  .home-inner-padding();
  border-radius: @home-main-border-radius;
  background: url('/images/home/List_Your_Van_Back.png') no-repeat center/cover;
  padding-right: 24px;
  padding-left: 24px;
}

.home-profit__txt {
  margin-bottom: 40px;
  color: rgba(white, 0.75);
  text-align: center;
  font-size: 16px;

  @media (min-width: @screen-xl) {
    margin-bottom: 60px;
  }
}

.home-discover-wrap {
  &:extend(.home-inner-wrap);
  position: relative;
  z-index: 0;
  padding-top: 100px;
  background: linear-gradient(180deg, @blue50 0%, rgba(250, 251, 251, 0) 100%);

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: -100px;
    left: 0;
    width: 100%;
    height: 175px;
    background: url('/images/home/Disc_wave.svg') no-repeat top center/cover;
  }

  .search-page__card img {
    height: 200px;
  }

  @media (min-width: @screen-md) {
    padding-top: 120px;
  }

  @media (min-width: @screen-xl) {
    padding-top: 160px;
  }
}

.home-comment__col {
  margin-bottom: 24px;

  @media (min-width: @screen-xl) {
    margin-bottom: 0;
  }
}

.home-comment__item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px 32px;
  border-radius: @main-border-radius;
  background-color: white;
  box-shadow: @home-box-shadow;
}

.home-comment__item-comma {
  color: @blue1000;
  font-size: 60px;
  font-weight: 600;
  font-family: @alt-font-family;
}

.home-comment__item-name {
  .text-title();
  font-family: @alt-font-family;
}

.home-insta-link {
  .flex-center();
  width: @main-avatar-size;
  height: @main-avatar-size;
  margin-right: 8px;
  border-radius: 50%;
  background: @insta-linear-gradient;
}

.home-insta__img {
  position: relative;
  width: 330px;
  padding-bottom: 100%;
  border-radius: @main-border-radius;
  overflow: hidden;
  .media-up(md; {
    width: 340px;
  });
  .media-up(lg; {
    width: 100%;
  });

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 11;
  }
}

.home-vanlife-wrap {
  position: relative;
  z-index: 0;
  margin-top: 100px;
  background: @home-green-linear-gradient;
  padding-bottom: 120px;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -146px;
    left: 0;
    width: 100%;
    height: 176px;
    background: url('/images/home/WaveVanLife.svg') no-repeat center/260%;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/home/CirclesVanLife.svg') no-repeat center/contain;
  }

  @media (min-width: @screen-md) {
    margin-top: 140px;
    padding-bottom: 160px;

    &::before {
      top: -176px;
    }

    &::after {
      top: -90px;
      height: 150%;
      background-size: 105%;
    }
  }

  @media (min-width: @screen-xl) {
    margin-top: 176px;
  }

  p {
    margin-bottom: 24px;

    @media (min-width: @screen-md) {
      margin-bottom: 40px;
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 0;
    }
  }
}

.home-discount-code-wrap {
  &:extend(.home-inner-wrap);
  .home-inner-padding();
  position: relative;
  z-index: 0;
  background-color: @black;

  &::after {
    content: '';
    .make-centered-both();
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url('/images/home/Circles_disc.svg') no-repeat center/200%;
  }

  .home-title-sec {
    margin-bottom: 40px;
    color: white;
    text-align: center;
  }
}

.home-discount-code__txt {
  color: rgba(white, 0.75);
  text-align: center;
}

.home-ready-wrap {
  .home-inner-padding();
  .img-back-gradient-overlay();
  z-index: 0;
  background: url('/images/home/ready.png') no-repeat center/cover;
  border-radius: @home-main-border-radius;
  overflow: hidden;

  &::after {
    z-index: -1;
  }

  .home-title {
    margin-bottom: 40px;
    color: white;
  }

  .home-ready__search-wrap {
    margin-right: 12px;
    margin-left: 12px;
    padding: 16px;
    border-radius: 48px;
    background-color: rgba(white, 0.2);

    @media (min-width: @screen-md) {
      margin-right: 36px;
      margin-left: 36px;
      padding: 24px;
    }

    @media (min-width: @screen-xl) {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .main-home__search-input {
    margin-right: 0;
  }
}

.home-slider-title {
  margin-left: @gap-xs;

  @media (min-width: @screen-md) {
    margin-left: @gap-md;
  }

  @media (min-width: @screen-xl) {
    margin-left: 0;
  }
}

.home-slider-pos {
  padding-bottom: 60px;

  @media (min-width: @screen-md) {
    padding-bottom: 80px;
  }

  + .search-page__slider-nav {
    top: calc((40px + @btn-size-sm) * (-1));

    @media (min-width: @screen-md) {
      top: calc((60px + @btn-size-sm) * (-1));
    }
  }

  .swiper-pagination-fraction {
    top: -60px;
    bottom: auto;
    .media-up(md; {
      top: -80px;
      right: 32px;
    });
    .media-up(lg; {
      top: -90px;
      right: calc((2 * @btn-size-sm) + @gap-md + 10px);
    });

    @media (min-width: @screen-xl) {
      top: calc((50px + @btn-size-sm) * (-1));
    }
  }
}

.home__campervan-state {
  &_hide-items {
    .home-ideas-next-trip__extra-item {
      display: none;
    }
  }
}

.home-popular-slider {
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  .swiper-pagination-fraction {
    top: auto;
    right: 0;
    bottom: calc(100% + 40px);
    .media-up(md; {
      bottom: calc(100% + 60px);
    });
    .media-up(lg; {
      top: calc((50px + 40px) * -1);
      right: calc((2 * 40px) + 32px + 10px);
    });
  }

  > .swiper-container {
    padding: 0;
  }

  > .swiper-container > .swiper-wrapper > .swiper-slide {
    width: 100%;
    height: auto;
    padding-left: 0;
  }
}
