.profile-wrap {
  padding-top: 16px;
  padding-bottom: 40px;

  @media (min-width: @screen-md) {
    padding-top: 32px;
    padding-bottom: 60px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 40px;
  }
}

.profile-review__txt {
  .expand-txt(40px);
  color: @black;
}
