.ant-avatar-group {
  align-items: center;

  .ant-avatar {
    border: 2px solid white;
  }
}

.ant-avatar-group--max .ant-avatar:last-of-type {
  width: 38px;
  height: 24px;
  box-shadow: @shadow6;
  border-radius: 24px;

  .ant-avatar-string {
    line-height: initial;
  }
}
