@main-width-lg: 236px;
@main-width-md: 218px;
@main-width-sm: 160px;

.photo-wrap {
  .img-fit();
  height: @main-width-sm;
  margin-bottom: 16px;
  border-radius: @main-border-radius;
  overflow: hidden;

  @media (min-width: @screen-md) {
    height: @main-width-md;
    margin-bottom: 24px;
  }

  @media (min-width: @screen-xl) {
    height: @main-width-lg;
  }
}
