.main-progress-wrap {
  position: relative;
  height: @progress-height;
}

.main-progress-txt {
  .make-centered-y();
  .text-caption();
  left: 36px;
  z-index: 1;
  color: white;
  font-weight: 600;
}
