@calendar-item-width: 50px;
@calendar-item-width-md: 72px;
@calendar-item-width-lg: 84px;
@calendar-item-height: 40px;

.calendar {
  display: block;
  width: 100%;
  max-width: 1436px;
  margin-right: auto;
  margin-left: auto;
}

.calendar__head {
  .flex-center-x();
  position: relative;
  padding: 72px 0 16px;

  @media (min-width: @screen-md) {
    padding: 24px 0;
  }

  @media (min-width: @screen-lg) {
    margin-left: 260px;
  }
}

.calendar__head-today-btn {
  position: absolute;
  top: 16px;
  left: 16px;

  @media (min-width: @screen-md) {
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
  }

  @media (min-width: @screen-lg) {
    left: 0;
  }
}

.calendar__head-switch {
  position: absolute;
  top: 16px;
  right: 16px;

  @media (min-width: @screen-md) {
    top: 50%;
    right: 32px;
    transform: translateY(-50%);
  }

  @media (min-width: @screen-lg) {
    right: 24px;
  }
}

.calendar__wrap {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.calendar__side {
  position: sticky;
  z-index: @calendar-side-z-index;
  flex-shrink: 0;
  width: 196px;
  transition: margin-left 0.3s;
  background-color: white;
  box-shadow: @shadow2;

  @media (min-width: @screen-md) {
    width: 260px;
  }
}

.calendar__side--hidden {
  margin-left: -180px;
}

.calendar__side-control {
  position: absolute;
  top: calc(50% + 20px);
  right: -16px;
  transform: translateY(-50%);

  @media (min-width: @screen-md) {
    display: none;
  }
}

.calendar__side-head {
  .flex-center-y();
  height: @calendar-item-height;
  padding-left: 8px;
  padding-right: 8px;
  font-family: @alt-font-family;
  font-weight: 700;
  background-color: @gray200;
  border-bottom: 1px solid @gray300;
  color: @black;

  @media (min-width: @screen-md) {
    font-size: 1.6rem;
  }
}

.calendar__side-item {
  .flex-center-y();
  height: @calendar-item-width-lg;
  padding: 8px;
  border-bottom: 1px solid @gray300;
}

.calendar__side-item-img {
  flex: none;
  width: 68px;
  height: 68px;
  margin-right: 8px;
  border-radius: @main-border-radius;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.calendar__side-item-descr {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

.calendar__side-item-link {
  display: block;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 8px;
  font-size: 1.2rem;
  font-weight: 600;

  @media (min-width: @screen-md) {
    -webkit-line-clamp: 1;
    font-size: 1.4rem;
  }
}

.calendar__body {
  flex: 1;
  overflow-x: auto;
}

.calendar__body-head {
  display: flex;
}

.calendar__body-head-item {
  .flex-center();
  flex: none;
  width: @calendar-item-width;
  height: @calendar-item-height;
  border-top: 1px solid @gray300;
  border-bottom: 1px solid @gray300;
  color: @gray700;
  text-transform: uppercase;
  font-size: 1rem;

  @media (min-width: @screen-md) {
    width: @calendar-item-width-md;
  }

  @media (min-width: @screen-lg) {
    width: @calendar-item-width-lg;
  }
}

.calendar__body-row {
  display: flex;
}

.calendar__body-cell {
  display: flex;
  position: relative;
  flex: none;
  align-items: flex-end;
  justify-content: flex-end;
  width: @calendar-item-width;
  height: @calendar-item-width-lg;
  padding: 8px;
  box-shadow: inset -1px -1px @gray400;
  color: @black;

  @media (min-width: @screen-md) {
    width: @calendar-item-width-md;
  }

  @media (min-width: @screen-lg) {
    width: @calendar-item-width-lg;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @calendar-cell-z-index;
    background: @calendar-cell-bg;
  }
}

.calendar__body-cell--active::before {
  background: white;
}

.calendar__body-cell--passed {
  box-shadow: inset -1px -1px rgba(@gray400, 0.5);

  &::before {
    opacity: 0.5;
  }

  .calendar__body-cell-price {
    opacity: 0.5;
  }
}

.calendar__body-cell--last-passed::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 1px solid @black;
}

.calendar__body-cell-booking {
  .flex-center-y();
  position: absolute;
  top: 50%;
  z-index: @calendar-booking-z-index;
  transform: translateY(-50%);
  transition: box-shadow 0.3s;
  height: 24px;
  padding-left: 10px;
  padding-right: 8px;
  background-color: @blue1000;
  color: white;
  border-radius: @small-border-radius;
  overflow: hidden;
  cursor: pointer;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background-color: @blue-accent;
  }
}

.calendar__body-cell-booking--is-active {
  box-shadow: @shadow3;
}

.calendar__body-cell-booking--before-range {
  padding-left: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  &::after {
    display: none;
  }
}

.calendar__body-cell-booking--after-range {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.calendar__body-cell-booking-info {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.2rem;
  user-select: none;
}

.calendar__body-cell-price {
  font-size: 1.2rem;
}

.calendar__booking-popover {
  display: flex;
  flex-direction: column;
  max-width: 100%;

  @media (min-width: @screen-md) {
    flex-direction: row;
    align-items: center;
    flex: 1;
  }

  @media (min-width: @screen-lg) {
    flex-direction: column;
    flex: none;
  }
}

.calendar__booking-popover-close {
  position: absolute;
  top: 8px;
  right: 12px;
}
