.edit-list-left-sidebar {
  display: none;
}

.edit-list-left-sidebar-tab {
  position: sticky;
  top: @main-header-height;
  z-index: 3;
  width: 100%;
  padding: 8px @gap-xs;
  border-bottom: 1px solid @gray300;
  background-color: white;

  @media (min-width: @screen-md) {
    padding-right: @gap-md;
    padding-left: @gap-md;
  }
}

@media (min-width: @screen-lg) {
  .edit-list-left-sidebar {
    position: relative;
    z-index: @edit-list-left-sidebar-z-index;
    flex-shrink: 0;
    display: block;
    width: 260px;
    padding-top: 32px;
    background-color: @white;
    border-right: 1px solid @gray300;
  }

  .edit-list-left-sidebar__item {
    position: relative;

    &.active .edit-list-left-sidebar__item-link {
      color: @black;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: @blue1000;
      }
    }

    &:hover .edit-list-left-sidebar__item-link {
      color: @black;
    }
  }

  .edit-list-left-sidebar__item-link {
    display: inline-flex;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    color: @gray700;
    line-height: 40px;
    font-weight: 600;
    transition: color 0.3s;

    &:focus {
      outline: 1px solid black;
    }
  }

  .edit-list-left-sidebar-tab {
    display: none;
  }
}

.edit-departure-left-sidebar-tab {
  top: 0;
  overflow: hidden;
  padding-top: 16px;
}

.edit-departure-left-sidebar-tab__header {
  .flex-center-y();
  position: relative;
  margin-bottom: 8px;
  padding-bottom: 16px;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100vw;
    width: 200vw;
    height: 1px;
    background-color: @gray300;
  }
}
