.ant-checkbox-wrapper {
  display: inline-flex;
  align-items: center;
  color: @text-color-gray;

  &:hover .ant-checkbox,
  &:focus .ant-checkbox {
    color: @blue1000;

    .ant-checkbox-inner {
      border-color: @blue1000;
    }
  }
}

.ant-checkbox {
  top: 0;

  &::after {
    display: none !important;
  }

  + span {
    .flex-center-y();
    padding-right: 0;
    padding-left: 12px;
  }
}

.ant-checkbox-inner {
  background-color: transparent;
  border-radius: 4px;
  border-width: 2px;
}

.ant-checkbox-disabled + span {
  color: @text-color-gray;
}

.ant-checkbox.ant-checkbox-checked:hover,
.ant-checkbox.ant-checkbox-checked:focus {
  border-radius: 4px;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: transparent;
  border-color: @disable-back-color !important;

  &::after {
    border-color: white !important;
  }
}
