.ant-dropdown-menu {
  padding-top: 8px;
  padding-bottom: 8px;
  box-shadow: @shadow3;
}

.ant-dropdown-menu-item {
  padding: 8px 16px;

  &:hover {
    background-color: white;
  }

  > a {
    margin: -8px -16px;
    padding: 8px 16px;
    color: @black;

    &:hover {
      color: @black;
    }
  }
}
