.ant-form-item {
  margin-bottom: 16px;

  .ant-input {
    margin-bottom: 0;
  }

  input[type='checkbox'] {
    width: 100%;
    height: 100%;
  }
}

.ant-form-item-label {
  min-height: 20px;
  line-height: normal !important;
  margin-bottom: 4px;
}

.ant-form-item-has-error .form-control {
  border-color: @red1000 !important;
}

.ant-form-item-h-auto .ant-form-item-control-input {
  min-height: auto;
}
