.ant-menu {
  color: @black;
}

.ant-menu-vertical > .ant-menu-item {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: @gap-xs;
  padding-bottom: @gap-xs;
}

.ant-menu-vertical .ant-menu-item:not(:last-child) {
  margin-bottom: 0;
}
