.ant-select-multiple {
  .ant-select-selector {
    padding: 7px 12px;
  }

  .ant-select-selection-item {
    height: 24px !important;
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 22px !important;
    background-color: @grey-100;
    border-color: @grey-100;
  }

  .ant-select-selection-item-content {
    margin-right: 4px;
  }

  .ant-select-item-option-selected {
    svg {
      fill: @primary-color;
    }
  }
}

.ant-select-multiple-menu {
  // Custom class
  padding-top: 8px;
  padding-bottom: 8px;

  .ant-select-item {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 20px;
  }

  .ant-select-item:not(.ant-select-item-option-disabled) {
    color: @black-primary-text;

    &.ant-select-item-option-selected {
      background-color: @grey-50;
      font-weight: 400;
    }

    &:hover,
    &:focus {
      background-color: @blue-100;
    }
  }

  .ant-custom-dropdown__add-button {
    padding: 10px 8px 0;
    color: @black-secondary-text;
  }
}
