.ant-pagination {
  margin: -6px;
  padding-left: 0 !important;
  list-style: none !important;

  li {
    margin: 6px;
  }
}

.ant-pagination-item {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  margin-right: 0;
  border: none;
  line-height: inherit;

  a {
    color: @gray700;
  }

  &:hover,
  &:focus {
    border: 1px solid @blue1000;

    a {
      color: @blue1000;
    }
  }
}

.ant-pagination-item-link {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
}

.ant-pagination-item-active {
  &,
  &:hover,
  &:focus {
    border: none;

    a {
      color: @white;
    }
  }
}

.ant-pagination-prev,
.ant-pagination-next {
  .ant-pagination-item-link {
    border-color: @main-input-border-color;
    color: @gray500;

    svg {
      display: none;
    }

    &:hover,
    &:focus {
      border-color: @blue1000;
      color: @blue1000;
    }
  }

  &.ant-pagination-disabled .ant-pagination-item-link {
    border-color: @grey-100 !important;
    color: @grey-100;

    &,
    &:hover,
    &:focus {
      border-color: @grey-100 !important;
      color: @grey-100;
    }
  }

  .anticon {
    &:extend(.icon);
    font-size: 20px;
  }
}

.ant-pagination-prev .anticon::after {
  content: '\e901';
}

.ant-pagination-next .anticon::after {
  content: '\e903';
}

.ant-pagination-jump-prev,
.ant-pagination-jump-next {
  width: 36px;
  height: 36px;

  .ant-pagination-item-link {
    width: 100%;
    height: 100%;

    .ant-pagination-item-container {
      width: 100%;
      height: 100%;

      .ant-pagination-item-link-icon {
        &:extend(.icon);
        .flex-center();
        width: 100%;
        height: 100%;
        font-size: 20px;
        border: 1px solid @blue1000;
        border-radius: @main-border-radius;
        color: @blue1000;

        svg {
          display: none;
        }
      }
    }
  }
}

.ant-pagination-jump-prev {
  .ant-pagination-item-link-icon::after {
    content: '\e984';
  }
}

.ant-pagination-jump-next {
  .ant-pagination-item-link-icon::after {
    content: '\e985';
  }
}
