.ant-table {
  border: @border-width-base @border-style-base @grey-100;
  border-radius: @border-radius-base;
}

.ant-table-row:last-child td {
  border-bottom: none;
}

.ant-table-column-title {
  font-size: 12px;
}
