.main-input {
  margin-bottom: @main-input-mb;
}

.main-input--height-auto .ant-form-item-control-input {
  min-height: auto;
}

.main-input--with-additional-label-content label {
  display: flex;
  width: 100%;
}

.main-input__label,
.ant-form label {
  .text-caption();
  display: inline-flex;
  position: relative;
  color: @text-color-gray;
  font-weight: 400;
}

.main-input-textarea-wrap {
  position: relative;
  margin-bottom: @main-input-mb;
  font-family: @main-font-family !important;
  &:extend(.icon);
  &:extend(.icon-resize);

  &::before {
    content: '\e946';
    position: absolute;
    z-index: 1;
    right: 1px;
    bottom: 1px;
    pointer-events: none;
    color: @gray500;
    font-size: 36px;
    font-family: icomoon !important;
  }
}

.main-input__label-forgot-pass {
  .text-caption();
  color: @blue1000;
  font-weight: 600;
  margin-left: auto;
}

.main-input__field {
  display: block;
  width: 100%;
  height: @main-input-height;
  padding: 0 @main-input-padding-x;
  border: @main-input-border;
  border-radius: @main-input-border-radius;
  box-shadow: none;
  color: @black;
  font-family: @main-font-family;
  font-size: 1.4rem;
  -webkit-appearance: none;
  transition: border-color 0.3s;
  caret-color: @main-input-focus-border-color;

  &::placeholder,
  &:placeholder-shown {
    color: @gray700;
  }

  &:hover,
  &:focus {
    border-color: @main-input-focus-border-color;
  }

  &:disabled {
    background-color: @disable-back-color;
    color: @gray500;
  }

  &::-ms-clear,
  &::-ms-reveal {
    display: none;
  }
}

.main-input__field--no-label {
  flex: 1;
  margin-top: 24px !important;
}

.main-input--search .main-input__field {
  padding-right: @main-input-search-padding-x;
  padding-left: @main-input-search-padding-x;
}

.main-input--left {
  margin-right: -1px;
  border-top-right-radius: unset;
  border-bottom-right-radius: unset;
}

.main-input--right {
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
}

.main-input--textarea .main-input__field {
  min-height: 128px;
  padding-top: @main-input-textarea-padding-y;
  padding-bottom: @main-input-textarea-padding-y;
  line-height: (20 / 14);
  resize: vertical;
}

.main-input__icon {
  .make-centered-y();
  right: 12px;
  color: @gray500;
  font-size: 20px;
}

.main-input__icon--left {
  right: auto;
  left: 12px;
}

.main-input--has-icon .main-input__field {
  padding-right: 40px;
}

.main-input--disabled .main-input__field {
  background-color: @disable-back-color !important;
}

.main-input__message {
  .flex-center-y();
  .text-caption();
  margin-top: 4px;
  margin-bottom: 0;
  color: @text-color-gray;

  .icon-tick {
    color: @green1000;
  }
}

.main-input__message--custom {
  .text-body();
  .flex-center-y();
  margin-bottom: 0;
  color: @text-color-gray;

  > span {
    line-height: 16px;
  }
}

.main-input__message-icon {
  align-self: baseline;
  margin-right: 4px;
  color: @gray500;
  font-size: 18px;
  vertical-align: middle;
}

.main-input--has-message-error .main-input__message-icon {
  color: @red1000;
}

.main-input--has-message-alert .main-input__message-icon {
  color: @yellow1000;
}

.main-input--has-message-success .main-input__message-icon {
  color: @green1000;
}

.main-input__scale {
  position: relative;
  height: 4px;
  margin-top: 4px;
  margin-bottom: 8px;
  border-radius: 2px;
  background-color: @gray300;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: inherit;
  }
}

.main-input__scale--step-one::before {
  width: calc(100% / 3);
  background-color: @red1000;
}

.main-input__scale--step-two::before {
  width: calc(100% / 3 * 2);
  background-color: @yellow1000;
}

.main-input__scale--step-three::before {
  width: 100%;
  background-color: @green1000;
}

.main-input-wrap-addtxt {
  position: relative;

  .ant-input,
  .ant-input-affix-wrapper {
    padding-right: 60px;
  }

  .ant-input-prefix {
    margin-right: 0;
    color: @black;
  }
}

.main-input-wrap-addtxt-extended {
  position: relative;

  .ant-input {
    padding-right: 74px;
  }
}

.main-input__add-txt {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
  color: @gray700;
}

.main-input__add-txt-ext {
  top: 35px;
}

.main-input-wrap--without-label .main-input__add-txt {
  top: 16px;
  transform: none;
}

.main-input-group--left {
  border-top-right-radius: unset;
  border-bottom-right-radius: unset;
}

.main-input-group--right {
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
}

.main-input--round {
  border-radius: 999px;
}
