.main-input-location .main-input__field {
  padding-right: 76px;
  padding-left: 40px;
}

.main-input-location__close {
  .make-centered-y();
  right: 12px;

  .icon {
    color: @blue1000;
    font-size: 18px;
  }
}

.main-input-location__checked {
  .make-centered-y();
  right: 52px;
  color: @green1000;
  font-size: 22px;
}
