@chat-padding: 16px;

.chat {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: none;
  width: 100vw;
  height: 100%;
  background-color: white;
  transition: width @main-transition-props;
  .media-up(lg; {
    width: calc(100vw - @chat-list-width-lg);
  });
}

.chat-header {
  .flex-center-y();
  padding: @chat-padding;
  box-shadow: @shadow6;
}

.chat-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 1px;
  overflow: hidden;
  padding-top: @chat-padding;
  padding-bottom: @chat-padding;
}

.chat-alerts {
  flex-shrink: 0;
  padding-right: @chat-padding;
  padding-left: @chat-padding;
}

.chat-msgs {
  .chat-sidebar-scroll();
  min-height: 1px;
  margin-top: auto;
  padding-right: @chat-padding;
  padding-left: @chat-padding;
}

.chat-msgs__section {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 16px;
  margin-bottom: 16px;
}

.chat-msgs__section-user {
  .ant-dropdown-open {
    opacity: 1 !important;
  }

  .chat-msg {
    align-self: flex-end;

    &:hover .ant-dropdown-trigger {
      opacity: 1;
    }
  }

  .chat-msg__txt {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
    background-color: @blue100;
  }
}

.chat-msg__divider {
  position: sticky;
  z-index: 2;
  top: 0;
  color: @gray600;
  text-align: center;
}

.chat-msg__divider-txt {
  .text-caption();
  display: inline-block;
  position: relative;
  padding: 4px 8px;
  color: white;
  background-color: @gray600;
  border-radius: 24px;

  &::after {
    .make-centered-both();
    content: '';
    position: absolute;
    z-index: -1;
    width: calc(100% + @chat-padding);
    height: 100%;
    background-color: white;
    border-radius: 24px;
  }
}

.chat-msg__divider-line {
  position: absolute;
  z-index: 1;
  top: 12px;
  width: 100%;
  height: 1px;
  background-color: @gray300;
}

.chat-msg__col-left {
  margin-right: 8px;

  .ant-dropdown-trigger {
    opacity: 0;
    transition: opacity @main-transition-duration;
  }
}

.chat-msg {
  display: inline-flex;
  align-items: flex-end;

  &:first-of-type {
    margin-top: 16px;
  }

  &:not(:last-of-type) {
    margin-bottom: @chat-padding;
  }
}

.chat-msg__txt {
  max-width: 264px;
  padding: 20px 20px 8px;
  border-radius: 20px 20px 20px 0;
  background-color: @gray200;
}

.chat-footer {
  padding: @chat-padding;
  background-color: white;
}

.chat-msg-logo {
  flex-shrink: 0;
  margin-right: 16px;
  background: linear-gradient(0deg, @blue1000 0%, #006e96 100%);

  img {
    padding: 8px;
    object-fit: contain;
  }
}
