.your-van-main {
  margin-bottom: 60px;

  .media-up(md; {
    margin-bottom: 80px;
  });

  .media-up(xl; {
    margin-top: 24px;
  });

  .car-card-wrap {
    width: 100%;
  }

  .car-card {
    .media-up(md; {
      flex-wrap: nowrap;
    });
    .media-up(xl; {
      padding: 16px;
    });
  }

  .car-card__img {
    align-self: baseline;
  }

  .car-card__total-wrap {
    margin-left: auto;
    .media-down(md; {
      width: 100%;
    });
  }

  .car-card__txt {
    text-align: left;
  }

  .car-card__button {
    display: none;
  }

  .ant-btn {
    margin-bottom: 20px;
    box-shadow: @shadow3;

    .media-up(md; {
      margin-bottom: 40px;
    });

    .media-up(xl; {
      margin-bottom: 0;
    });
  }
}

.your-van-main__img {
  .img-back-gradient-overlay();
  z-index: 1;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;

  .media-up(md; {
    height: 360px;
  });

  .media-up(xl; {
    height: 600px;
    margin-right: 56px;
  });

  img {
    .img-fit();
  }
}

.your-van-main__title {
  .text-display-jumbo();
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;

  .media-up(md; {
    margin-top: 80px;
    margin-bottom: 40px;
  });

  .media-up(xl; {
    margin-top: 56px;
    text-align: left;
  });
}

.your-van-protected {
  position: relative;
  z-index: 0;
  margin-bottom: 120px;
  background: linear-gradient(180deg, @blue50 0%, rgba(250, 251, 251, 0) 100%);

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: -100px;
    left: 0;
    width: 100%;
    height: 175px;
    background: url('/images/home/Disc_wave.svg') no-repeat top center/cover;
  }

  .media-up(md; {
    margin-bottom: 160px;
  });

  .van-rentals__insur-provider {
    top: -8px;
    margin-bottom: 20px;

    .media-up(md; {
      margin-bottom: 40px;
    });

    .media-up(xl; {
      margin-bottom: 80px;
    });
  }
}

.your-van-protected__item-wrap {
  margin-bottom: 16px;

  .media-up(md; {
    margin-bottom: 24px;
  });

  .media-up(xl; {
    margin-bottom: 0;
  });
}

.your-van-protected__item {
  padding: 32px;
  background-color: white;
  border-radius: @main-border-radius;
  box-shadow: @home-box-shadow;

  .media-up(md; {
    height: 100%;
  });
}

.your-van-protected__item-img {
  width: 32px;
  margin-bottom: 16px;
}

.your-van-list__item-wrap {
  margin-bottom: 16px;

  .media-up(md; {
    margin-bottom: 24px;
  });

  .media-up(xl; {
    margin-bottom: 0;
  });
}

.your-van-list__item {
  display: flex;
  padding: 16px;
  border: 1px solid @disable-outline-color;
  border-radius: 16px;

  .media-up(md; {
    padding: 32px;
  });

  .media-up(xl; {
    display: block;
  });
}

.your-van-list__item-img {
  .flex-center();
  flex-shrink: 0;
  width: 72px;
  height: 72px;
  margin-right: 16px;
  border-radius: @main-border-radius;

  .media-up(xl; {
    margin-right: 0;
    margin-bottom: 16px;
  });
}

.your-van-fleet {
  position: relative;
  z-index: 0;
  margin-top: 100px;
  background: @home-green-linear-gradient;

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -146px;
    left: 0;
    width: 100%;
    height: 176px;
    background: url('/images/home/WaveVanLife.svg') no-repeat center/260%;
  }
}

.your-van-fleet__img {
  .flex-center();
  width: 72px;
  height: 72px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  background-color: white;
  border-radius: 50%;
  box-shadow: @shadow2;

  .media-up(md; {
    margin-bottom: 24px;
  });
}

.your-van-profit-banner {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url('/images/listYourcampervan/banner.png') no-repeat center/cover;
  border-radius: 16px;

  .media-up(md; {
    padding-top: 80px;
    padding-bottom: 80px;
  });

  @media (min-width: @screen-md) and (max-width: @screen-xl - 1px) {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}

.your-van-profit-banner__list {
  margin-bottom: 40px;

  .media-up(md; {
    .flex-center();
  });

  .media-up(xl; {
    margin-bottom: 60px;
  });
}

.your-van-profit-banner__list-item {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
  white-space: nowrap;

  &:last-of-type {
    margin-bottom: 0;
  }

  .media-up(md; {
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
  });

  .icon {
    margin-right: 12px;
    color: @green1000;
  }
}

.faq-collapse {
  margin-bottom: 16px;
  border-color: @disable-outline-color;

  .media-up(md; {
    margin-bottom: 24px;
  });

  .ant-collapse-header {
    padding: 16px !important;
    transition: padding @main-transition-duration;

    .media-up(md; {
      padding: 24px 32px !important;
    });

    .icon {
      color: @gray500;
      transition: color @main-transition-duration, transform @main-transition-duration;
      font-size: 24px !important;
    }
  }

  > .ant-collapse-item {
    border-color: @disable-outline-color;
    transition: box-shadow @main-transition-duration, border-color @main-transition-duration;
  }

  .ant-collapse-content {
    background-color: transparent;
    border-top: unset;
  }

  .ant-collapse-content-box {
    .text-subheader();
    padding: 0 16px 16px;
    color: @text-color-gray;
    font-weight: 400;

    .media-up(md; {
      padding-right: 32px;
      padding-bottom: 24px;
      padding-left: 32px;
    });
  }

  .ant-collapse-item-active {
    border-color: transparent;
    box-shadow: @shadow2;
    .ant-collapse-header {
      padding-bottom: 16px !important;
    }

    .icon {
      color: @blue1000;
      transform: translateY(-50%) scaleY(-1) !important;
    }
  }
}

.faq-collapse-title {
  .text-subheader();
  margin-right: 40px;

  .media-up(md; {
    .text-title();
    margin-right: 24px;
  });
}
