.main-home-header {
  .flex-center-y();
  position: sticky;
  top: 0;
  z-index: @header-z-index;
  padding: 8px @gap-xs;
  border-bottom: 1px solid @gray300;
  background-color: white;
  transition: background-color @main-transition-duration, box-shadow @main-transition-duration;

  @media (min-width: @screen-md) {
    padding-right: @gap-md;
    padding-left: @gap-md;
  }

  @media (min-width: @screen-lg) {
    padding-right: @header-x-gap-lg;
    padding-left: @header-x-gap-lg;
  }

  .main-account-header__item {
    margin-right: 40px;
  }

  .main-home__search {
    .make-centered-both();
  }
}

.main-home-header--scrolled {
  box-shadow: @shadow2;

  .main-home-header__scroll-hidden {
    opacity: 0;
    pointer-events: none;
  }

  .main-home__search {
    width: 600px;
    padding: 4px;
    background-color: @gray200;
    box-shadow: 0 0 0 0 rgba(82, 97, 115, 0.18);
    border-radius: 28px;

    @media (max-width: @screen-lg - 1px) {
      position: static;
      width: 486px;
      transform: none;
      margin-left: 0;
    }
  }

  .main-home-location__input {
    opacity: 1;
    transform: scaleX(1);
  }
}

.main-home-header__scroll-hidden {
  transition: opacity @main-transition-duration;
}

.main-home-location__input {
  opacity: 0;
  border-radius: @search-border-radius;
  transform: scaleX(0);
  transform-origin: right;
  transition: opacity @main-transition-duration;
}

.main-home-location__gap {
  .make-centered-both();
  display: none;
  width: 320px;
  flex-shrink: 0;

  .main-home-location__input {
    margin-bottom: 0;
  }

  .main-home-location__gap-btn {
    .make-centered-y();
    right: 16px;
  }

  @media (min-width: @screen-md) {
    display: inline-flex;
  }
}

.main-home-location__gap--open {
  .main-home-location__input {
    opacity: 0;
    transform: scaleX(0);
  }
}

.main-home-header--expanded {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
}

.main-home-header-edit-search {
  min-height: 64px;
  color: @black;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
}

.main-home-header-search-items {
  position: absolute;
  top: 62px;
  display: flex;
  min-width: 100%;
  flex-direction: column;
  padding: 16px;
  border-radius: 6px;
  background-color: white;
}

.main-home-header-search-item {
  display: flex;
  flex: 1;
  min-height: 60px;
  align-items: center;
  padding: 0 16px;
  border: 1px solid @gray300;
  color: @black;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.2px;
  line-height: 20px;
}

.main-home-header-search-item--inactive {
  color: @gray700;
}

.main-home-header-search-item:first-child {
  border-bottom-width: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.main-home-header-search-item:nth-child(2) {
  border-bottom: 1px solid @gray300;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: @shadow2;
}
